(
(
(
(
(
(
(
(
tr|A0A1N0DH62|A0A1N0DH62_9MYCO:-0.14852,
(
(
(
tr|H8IUI3|H8IUI3_MYCIA:0.02860,
tr|J4TCC2|J4TCC2_9MYCO:0.02973)
:0.06871,
tr|D5PFI0|D5PFI0_9MYCO:0.09379)
:0.01647,
(
(
tr|A0A024K4Z0|A0A024K4Z0_9MYCO:0.08047,
tr|A0A1A3BZB9|A0A1A3BZB9_MYCAS:0.06829)
:0.01291,
tr|U5WQK2|U5WQK2_MYCKA:0.07800)
:0.02777)
:0.03717)
:0.01309,
tr|F5YZX8|F5YZX8_MYCSD:0.14943)
:0.06747,
(
(
tr|A0A1M9PC04|A0A1M9PC04_9MYCO:-0.15301,
(
tr|A0QUF8|A0QUF8_MYCS2:0.10824,
tr|X5KD58|X5KD58_MYCME:0.10009)
:0.04885)
:0.04095,
tr|U5X0H5|U5X0H5_MYCKA:0.19172)
:0.03277)
:0.25239,
(
(
(
(
tr|U5WZ37|U5WZ37_MYCKA:0.42544,
(
(
tr|A0A064CM02|A0A064CM02_9MYCO:0.10619,
tr|G4HWN6|G4HWN6_MYCRH:0.11042)
:0.02366,
(
tr|A0A178M1C2|A0A178M1C2_MYCIR:0.11758,
tr|A4T4B6|A4T4B6_MYCGI:0.12269)
:0.01685)
:0.23891)
:0.01063,
tr|U5WNL3|U5WNL3_MYCKA:0.38368)
:0.00765,
(
tr|F6EJN3|F6EJN3_HOYSD:0.20858,
(
(
(
tr|G7CHI4|G7CHI4_MYCT3:0.12779,
tr|K5B9A0|K5B9A0_MYCHD:0.12758)
:0.01037,
(
(
tr|A0A064CP86|A0A064CP86_9MYCO:0.03574,
tr|G4I0B6|G4I0B6_MYCRH:0.04002)
:0.10216,
(
(
(
sp|A0QR01|SENX3_MYCS2:0.09751,
tr|X5KNL5|X5KNL5_MYCME:0.09048)
:0.01928,
(
tr|K0UP26|K0UP26_MYCVA:0.09514,
(
(
(
tr|A0A178LN51|A0A178LN51_MYCIR:0.06639,
tr|A1T3B8|A1T3B8_MYCVP:0.06080)
:0.01690,
tr|A4T321|A4T321_MYCGI:0.07662)
:0.00657,
(
tr|I4BDR4|I4BDR4_MYCCN:0.06400,
(
tr|A0A1X0K090|A0A1X0K090_9MYCO:0.03156,
tr|G8RV63|G8RV63_MYCRN:0.03528)
:0.03815)
:0.01042)
:0.00356)
:0.02641)
:0.00441,
(
tr|V5X9I4|V5X9I4_MYCNE:0.09620,
tr|W9AVD1|W9AVD1_MYCCO:0.09860)
:0.02113)
:0.01193)
:0.00955)
:0.01698,
(
tr|F5Z1H7|F5Z1H7_MYCSD:0.15325,
(
sp|P54883|SENX3_MYCLE:0.09010,
(
(
sp|P9WGK5|SENX3_MYCTU:0.00000,
tr|A5TZL8|A5TZL8_MYCTA:0.00000)
:0.07603,
(
(
(
tr|A0A024JTC9|A0A024JTC9_9MYCO:0.05159,
tr|D5PBQ4|D5PBQ4_9MYCO:0.04718)
:0.00894,
(
(
tr|H8ITJ0|H8ITJ0_MYCIA:0.00000,
tr|X8AA13|X8AA13_MYCIT:0.00000)
:0.04920,
(
tr|J4TLD7|J4TLD7_9MYCO:0.03159,
tr|Q73SU1|Q73SU1_MYCPA:0.03721)
:0.00755)
:0.01661)
:0.00844,
(
tr|A0A1A3C8A4|A0A1A3C8A4_MYCAS:0.07545,
(
tr|U5WVD5|U5WVD5_MYCKA:0.05588,
(
tr|A0PVZ4|A0PVZ4_MYCUA:0.00495,
tr|B2HQV5|B2HQV5_MYCMM:0.00244)
:0.05004)
:0.01030)
:0.00207)
:0.00693)
:0.00451)
:0.06006)
:0.01084)
:0.04357)
:0.15453)
:0.00965,
(
(
(
(
tr|A1T7J9|A1T7J9_MYCVP:0.37688,
tr|V5XIC3|V5XIC3_MYCNE:0.37701)
:0.00168,
tr|G7CDE1|G7CDE1_MYCT3:0.36702)
:0.01271,
(
tr|A0A1M9Q687|A0A1M9Q687_9MYCO:0.18587,
(
(
(
(
tr|A5U0E6|A5U0E6_MYCTA:0.00000,
tr|P71815|P71815_MYCTU:0.00000)
:0.13550,
(
(
tr|A0A1A3CTR4|A0A1A3CTR4_MYCAS:0.08972,
(
tr|U5WPC2|U5WPC2_MYCKA:0.07054,
(
tr|A0PLE9|A0PLE9_MYCUA:0.00194,
tr|B2HHU5|B2HHU5_MYCMM:0.00222)
:0.08357)
:0.00724)
:0.00541,
(
tr|A0A024K4J3|A0A024K4J3_9MYCO:0.06108,
(
tr|D5P875|D5P875_9MYCO:0.04987,
(
tr|H8IPB2|H8IPB2_MYCIA:0.05143,
(
tr|J4JVL7|J4JVL7_9MYCO:0.04102,
tr|Q743J3|Q743J3_MYCPA:0.03655)
:0.00447)
:0.00239)
:0.00906)
:0.02823)
:0.03561)
:0.02254,
(
tr|V5XI85|V5XI85_MYCNE:0.11933,
(
(
(
(
tr|G8RVB9|G8RVB9_MYCRN:0.04140,
tr|A0A1X0JM48|A0A1X0JM48_9MYCO:0.03198)
:0.06058,
(
tr|W9ANN2|W9ANN2_MYCCO:0.08253,
(
tr|A0R4L0|A0R4L0_MYCS2:0.05193,
tr|X5LA37|X5LA37_MYCME:0.05544)
:0.02887)
:0.00923)
:0.00808,
(
tr|A0A064CKL2|A0A064CKL2_9MYCO:0.03769,
tr|G4HRZ7|G4HRZ7_MYCRH:0.04087)
:0.05898)
:0.00096,
(
tr|I4BPM7|I4BPM7_MYCCN:0.08042,
(
(
(
tr|A0A178M4G5|A0A178M4G5_MYCIR:0.04997,
tr|A4T7P0|A4T7P0_MYCGI:0.05851)
:0.00927,
tr|K0UN16|K0UN16_MYCVA:0.05099)
:0.01038,
tr|A1TFJ5|A1TFJ5_MYCVP:0.06714)
:0.01556)
:0.01823)
:0.02543)
:0.02244)
:0.00970,
tr|F5Z1F7|F5Z1F7_MYCSD:0.16173)
:0.01087)
:0.14939)
:0.00943,
(
(
(
(
tr|X5LKP3|X5LKP3_MYCME:0.16790,
(
tr|G8RH40|G8RH40_MYCRN:0.17415,
(
tr|A1T655|A1T655_MYCVP:0.14191,
(
tr|A4TCW0|A4TCW0_MYCGI:0.11149,
(
tr|A0A178LZJ3|A0A178LZJ3_MYCIR:0.07317,
(
tr|A4T1Z0|A4T1Z0_MYCGI:0.06341,
(
tr|A4T4M0|A4T4M0_MYCGI:0.03182,
tr|W9ARL2|W9ARL2_MYCCO:0.02824)
:0.03665)
:0.00765)
:0.05240)
:0.02118)
:0.02641)
:0.02042)
:0.00543,
(
(
tr|I4BI98|I4BI98_MYCCN:0.12220,
(
tr|G4HY09|G4HY09_MYCRH:0.07021,
tr|A0A064CMH7|A0A064CMH7_9MYCO:0.06663)
:0.06464)
:0.05039,
(
tr|A0A064CEI3|A0A064CEI3_9MYCO:0.13613,
tr|A1TBB2|A1TBB2_MYCVP:0.13443)
:0.04350)
:0.01860)
:0.01351,
tr|W9AVU9|W9AVU9_MYCCO:0.19088)
:0.02675,
(
tr|A0A1M9HK89|A0A1M9HK89_9MYCO:0.18189,
tr|W9AWF1|W9AWF1_MYCCO:0.19129)
:0.05869)
:0.12471)
:0.01398)
:0.01462)
:0.17647,
tr|F6EFW5|F6EFW5_HOYSD:0.19318)
:0.09097,
(
(
tr|A0A064CIK5|A0A064CIK5_9MYCO:0.02408,
tr|G4HVG5|G4HVG5_MYCRH:0.02439)
:0.05849,
(
tr|F5Z1Y5|F5Z1Y5_MYCSD:0.08598,
(
(
tr|A0A024JUQ6|A0A024JUQ6_9MYCO:0.04779,
(
(
(
tr|H8INX4|H8INX4_MYCIA:0.00332,
tr|X8A9K1|X8A9K1_MYCIT:0.00063)
:0.02495,
(
sp|Q93CB7|MTRB_MYCPA:0.01939,
tr|J5EDB0|J5EDB0_9MYCO:0.01107)
:0.00892)
:0.00931,
tr|D5PD26|D5PD26_9MYCO:0.02968)
:0.01042)
:0.00913,
(
sp|Q9CCJ1|MTRB_MYCLE:0.05988,
(
tr|A0A1A3BR74|A0A1A3BR74_MYCAS:0.03879,
(
(
sp|P9WGK9|MTRB_MYCTU:0.00000,
tr|A5U7R9|A5U7R9_MYCTA:0.00000)
:0.03715,
(
tr|U5WTW3|U5WTW3_MYCKA:0.03183,
(
tr|A0PRF0|A0PRF0_MYCUA:0.00886,
tr|B2HEQ1|B2HEQ1_MYCMM:0.00000)
:0.02720)
:0.00579)
:0.00469)
:0.00995)
:0.00527)
:0.02914)
:0.00817)
:0.01058)
:0.01177,
tr|G7CNB7|G7CNB7_MYCT3:0.06598)
:0.00388,
(
(
(
(
sp|A0QTK3|MTRB_MYCS2:0.03730,
tr|X5KQ98|X5KQ98_MYCME:0.02973)
:0.03061,
(
tr|A0A1X0JWI2|A0A1X0JWI2_9MYCO:0.03128,
tr|G8RK12|G8RK12_MYCRN:0.02927)
:0.02385)
:0.00308,
(
tr|V5X9F3|V5X9F3_MYCNE:0.04964,
tr|W9AWI4|W9AWI4_MYCCO:0.03962)
:0.01851)
:0.00533,
(
tr|K0UJH9|K0UJH9_MYCVA:0.03585,
(
(
tr|A4TF91|A4TF91_MYCGI:0.02870,
tr|A0A178LV91|A0A178LV91_MYCIR:0.02980)
:0.00275,
(
tr|A1T5X6|A1T5X6_MYCVP:0.02135,
tr|I4BFW3|I4BFW3_MYCCN:0.02984)
:0.00188)
:0.00303)
:0.02645)
:0.00060,
tr|K5B913|K5B913_MYCHD:0.06587);
