(
(
(
(
(
(
(
459858.BST37_22015|taxid_459858|Mycobacterium_noviomagense:0.03949,
(
110505.ACT16_00990|taxid_110505|Mycobacterium_heckeshornense:0.01874,
1789.AWC32_13020|taxid_1789|Mycobacterium_xenopi:0.01821)
:0.01963)
:0.03811,
(
1260918.AWC06_16390|taxid_1260918|Mycobacterium_fragae:0.07218,
(
(
487514.A5707_03125|taxid_487514|Mycobacterium_kyorinense:0.06515,
(
28045.AWB95_17155|taxid_28045|Mycobacterium_celatum:0.03577,
43348.BST20_05995|taxid_43348|Mycobacterium_branderi:0.03812)
:0.02968)
:0.01290,
29313.BHQ16_18610|taxid_29313|Mycobacterium_shimoidei:0.11392)
:0.00707)
:0.00474)
:0.00256,
1834073.A5658_10700|taxid_1834073|Mycobacterium_sp._1245111.1:0.11382)
:0.01673,
(
(
(
480418.GCA_000975265_03503|taxid_480418|Mycobacterium_lepromatosis:-0.08566,
(
(
(
115862.BBG46_03245|taxid_115862|Mycobacterium_tuberculosis_variant_caprae:0.00000,
1765.Mb1595_p0670|taxid_1765|Mycobacterium_tuberculosis_variant_bovis:0.00000)
:0.00000,
1806.RN08_0673|taxid_1806|Mycobacterium_tuberculosis_variant_microti:0.00000)
:0.00000,
33894.RN09_0742|taxid_33894|Mycobacterium_tuberculosis_variant_africanum:0.00000)
:0.08566)
:0.27060,
(
(
(
(
(
(
(
(
480418.GCA_000975265_04154|taxid_480418|Mycobacterium_lepromatosis:0.10602,
480418.GCA_000975265_03160|taxid_480418|Mycobacterium_lepromatosis:-0.10602)
:0.22209,
280871.TL10_21855|taxid_280871|Mycolicibacterium_llatzerense:0.24458)
:0.17397,
(
(
(
1762962.GCA_001494595_00234|taxid_1762962|Mycobacterium_sp._M26:-0.00048,
480418.GCA_000975265_03159|taxid_480418|Mycobacterium_lepromatosis:0.00048)
:0.20798,
480418.GCA_000975265_03158|taxid_480418|Mycobacterium_lepromatosis:0.14547)
:0.05893,
(
(
(
948102.BKG76_06585|taxid_948102|Mycobacteroides_franklinii:0.02345,
(
36809.BAB79_04005|taxid_36809|Mycobacteroides_abscessus:0.01931,
83262.BAB75_04015|taxid_83262|Mycobacteroides_immunogenum:0.01970)
:0.00443)
:0.00852,
(
1578165.BKG68_22265|taxid_1578165|Mycobacteroides_saopaulense:0.02748,
(
1774.GR01_03180|taxid_1774|Mycobacteroides_chelonae:0.02109,
(
404941.GCA_002013645_01818|taxid_404941|Mycobacteroides_salmoniphilum:0.01337,
(
1855657.GCA_002013375_04346|taxid_1855657|Mycobacterium_sp._D16Q13:0.01205,
1855662.GCA_002013465_04087|taxid_1855662|Mycobacterium_sp._D16R12:0.01374)
:0.00151)
:0.00807)
:0.00818)
:0.00445)
:0.15298,
(
(
(
85968.GCA_900073015_03637|taxid_85968|Mycolicibacterium_brumae:0.14771,
1793.AWC04_00780|taxid_1793|Mycolicibacterium_fallax:0.12995)
:0.02735,
(
(
(
(
(
44010.AWC00_21235|taxid_44010|Mycobacterium_conspicuum:0.07497,
(
(
(
(
(
56425.AWB93_20825|taxid_56425|Mycobacterium_bohemicum:0.06364,
(
324058.BST11_02775|taxid_324058|Mycobacterium_alsense:0.05250,
(
(
153971.AWC19_08805|taxid_153971|Mycobacterium_palustre:0.03600,
(
1834094.A5764_19550|taxid_1834094|Mycobacterium_sp._852002-51057_SCH5723018:0.02996,
53376.BST25_02045|taxid_53376|Mycobacterium_heidelbergense:0.03320)
:0.00190)
:0.01264,
(
(
1834082.A5641_02490|taxid_1834082|Mycobacterium_sp._1554424.7:0.02028,
(
1743230.AWB92_05875|taxid_1743230|Mycobacterium_sp._IEC1808:0.00784,
(
1834066.A5655_06955|taxid_1834066|Mycobacterium_sp._1081908.1:0.00032,
1856862.A9X00_02860|taxid_1856862|Mycobacterium_sp._1245805.9:0.00177)
:0.00674)
:0.01410)
:0.01990,
(
1834137.A5696_17160|taxid_1834137|Mycobacterium_sp._E2699:0.03252,
(
1834143.A5673_16420|taxid_1834143|Mycobacterium_sp._E3198:0.02607,
(
1841859.GCA_900157385_03927|taxid_1841859|Mycobacterium_sp._AB308:0.01826,
(
(
767916.AWB91_17835|taxid_767916|Mycobacterium_paraense:0.01050,
1834092.A5787_24380|taxid_1834092|Mycobacterium_sp._852002-50816_SCH5313054-b:0.01034)
:0.00204,
33895.AWC11_16020|taxid_33895|Mycobacterium_interjectum:0.01150)
:0.00310)
:0.00986)
:0.01058)
:0.00930)
:0.00129)
:0.00314)
:0.00364)
:0.00501,
185642.AWC20_01275|taxid_185642|Mycobacterium_parmense:0.05109)
:0.00191,
(
(
220927.AWC23_12605|taxid_220927|Mycobacterium_saskatchewanense:0.05656,
(
1834123.A5700_19405|taxid_1834123|Mycobacterium_sp._E1214:0.04021,
(
(
(
(
53378.BRW65_02850|taxid_53378|Mycobacterium_paraffinicum:0.01766,
1834128.A5695_08285|taxid_1834128|Mycobacterium_sp._E1747:0.01568)
:0.00061,
1834129.A5691_24545|taxid_1834129|Mycobacterium_sp._E183:0.01606)
:0.00913,
(
(
1834119.A5730_18750|taxid_1834119|Mycobacterium_sp._ACS4054:0.01971,
(
(
(
(
1834112.A5758_02705|taxid_1834112|Mycobacterium_sp._852014-50255_SCH5639931:0.00664,
1834116.A5773_05670|taxid_1834116|Mycobacterium_sp._852014-52450_SCH5900713:0.00795)
:0.00348,
244292.ABW17_03240|taxid_244292|Mycobacterium_nebraskense:0.01318)
:0.00206,
1834138.A5678_14320|taxid_1834138|Mycobacterium_sp._E2733:0.01461)
:0.00460,
(
590652.BST39_01660|taxid_590652|Mycobacterium_paraseoulense:0.01446,
1834144.A5697_04840|taxid_1834144|Mycobacterium_sp._E3251:0.01471)
:0.00347)
:0.00204)
:0.00212,
(
1783.BST44_13125|taxid_1783|Mycobacterium_scrofulaceum:0.00847,
1780.A5676_24855|taxid_1780|Mycobacterium_malmoense:0.00819)
:0.01422)
:0.00239)
:0.00395,
761804.BN000_00764|taxid_761804|Mycobacterium_europaeum:0.03328)
:0.01168)
:0.00744)
:0.00529,
(
(
222805.AN480_02970|taxid_222805|Mycobacterium_chimaera:0.01483,
(
1834083.A5775_05370|taxid_1834083|Mycobacterium_sp._852002-10029_SCH5224772:0.00646,
701042.BST31_00325|taxid_701042|Mycobacterium_marseillense:0.00604)
:0.00705)
:0.03615,
(
262316.MAP_0592|taxid_262316|Mycobacterium_avium_subsp._paratuberculosis_K-10:0.03638,
(
560555.BST30_05960|taxid_560555|Mycobacterium_mantenii:0.03714,
(
(
1834106.A5753_20905|taxid_1834106|Mycobacterium_sp._852002-51971_SCH5477799-a:0.01979,
1834134.A5686_10770|taxid_1834134|Mycobacterium_sp._E2479:0.01979)
:0.00795,
(
(
1041522.GCA_002105755_03248|taxid_1041522|Mycobacterium_colombiense_CECT_3035:0.01707,
547163.B8W69_05745|taxid_547163|Mycobacterium_vulneris:0.01835)
:0.00676,
(
1834081.A5624_17240|taxid_1834081|Mycobacterium_sp._1482292.6:0.01978,
1834089.A5782_12105|taxid_1834089|Mycobacterium_sp._852002-40037_SCH5390672:0.01563)
:0.00626)
:0.00090)
:0.00804)
:0.00446)
:0.00664)
:0.00949)
:0.00445)
:0.00369,
(
1834158.A5744_20745|taxid_1834158|Mycobacterium_sp._IS-1264:0.01476,
1834160.A5747_06745|taxid_1834160|Mycobacterium_sp._IS-836:0.01238)
:0.05412)
:0.00780,
(
1202450.B586_05015|taxid_1202450|Mycobacterium_haemophilum_DSM_44634:0.05288,
(
169765.AWC15_05935|taxid_169765|Mycobacterium_lacus:0.05603,
(
1834097.A5791_18450|taxid_1834097|Mycobacterium_sp._852002-51163_SCH5372311:0.00576,
1856861.A9W99_00420|taxid_1856861|Mycobacterium_sp._1164966.3:0.00687)
:0.04782)
:0.00237)
:0.00924)
:0.00104)
:0.00180,
(
1841861.GCA_900157365_00799|taxid_1841861|Mycobacterium_sp._AB215:0.06722,
(
1841860.GCA_900157375_02206|taxid_1841860|Mycobacterium_sp._AB57:0.06307,
(
(
1784.VC42_11705|taxid_1784|Mycobacterium_simiae:0.01215,
243061.AWC25_24655|taxid_243061|Mycobacterium_sherrisii:0.01291)
:0.02896,
(
(
1834067.A5647_24905|taxid_1834067|Mycobacterium_sp._1100029.7:0.03058,
(
141349.BN1232_05220|taxid_141349|Mycobacterium_lentiflavum:0.01637,
(
1408452.GCA_000526915_02929|taxid_1408452|Mycobacterium_genavense_ATCC_51234:0.01163,
47839.BN973_05390|taxid_47839|Mycobacterium_triplex:0.01115)
:0.00434)
:0.00881)
:0.00443,
292462.AWC05_26950|taxid_292462|Mycobacterium_florentinum:0.02435)
:0.00965)
:0.01862)
:0.00497)
:0.00666)
:0.02508,
(
(
(
1778.A9W97_10710|taxid_1778|Mycobacterium_gordonae:0.06304,
1790.A5645_05915|taxid_1790|Mycobacterium_asiaticum:0.07532)
:0.02900,
(
(
398694.BST45_16035|taxid_398694|Mycobacterium_shinjukuense:0.07494,
(
(
(
1768.B1T50_11415|taxid_1768|Mycobacterium_kansasii:0.01969,
1777.AWC07_15885|taxid_1777|Mycobacterium_gastri:0.02224)
:0.03662,
1787.A5725_12635|taxid_1787|Mycobacterium_szulgai:0.06506)
:0.00313,
486698.AWC22_13850|taxid_486698|Mycobacterium_riyadhense:0.05846)
:0.00882)
:0.01426,
28445.BHQ20_14025|taxid_28445|Mycobacterium_intermedium:0.07395)
:0.00803)
:0.00310,
216594.MMAR_4941|taxid_216594|Mycobacterium_marinum_M:0.09345)
:0.00329)
:0.03212,
(
(
(
(
(
115862.BBG46_04120|taxid_115862|Mycobacterium_tuberculosis_variant_caprae:0.00000,
1765.Mb1595_p0849|taxid_1765|Mycobacterium_tuberculosis_variant_bovis:0.00000)
:0.00000,
1806.RN08_0847|taxid_1806|Mycobacterium_tuberculosis_variant_microti:0.00000)
:0.00000,
33894.RN09_0936|taxid_33894|Mycobacterium_tuberculosis_variant_africanum:0.00000)
:0.00136,
83332.Rv0758|taxid_83332|Mycobacterium_tuberculosis_H37Rv:0.00277)
:0.05620,
1430326.B8W66_18660|taxid_1430326|Mycobacterium_decipiens:0.06751)
:0.06854)
:0.03022,
(
(
1069220.B8W67_07785|taxid_1069220|Mycolicibacillus_koreensis:0.08423,
(
1798.AWC30_11500|taxid_1798|Mycolicibacillus_trivialis:0.02377,
1834076.A5643_11535|taxid_1834076|Mycobacterium_sp._1274756.6:0.02516)
:0.06159)
:0.05559,
(
(
(
564198.BST17_15290|taxid_564198|Mycolicibacterium_bacteremicum:0.03519,
(
1570328.MyAD_23445|taxid_1570328|Arthrobacter_sp._SLBN-53:0.00881,
1795.BN1047_03070|taxid_1795|Mycolicibacterium_neoaurum:0.00800)
:0.02994)
:0.04777,
(
1801.BRW64_12990|taxid_1801|Mycolicibacterium_diernhoferi:0.06940,
(
1682113.A7U43_07325|taxid_1682113|Mycobacterium_sp._YC-RL4:0.02740,
1736504.ASE48_29795|taxid_1736504|Mycobacterium_sp._Root265:0.02839)
:0.03870)
:0.02594)
:0.05376,
(
(
(
1834121.A5727_17265|taxid_1834121|Mycobacterium_sp._ACS4331:0.12084,
(
1879023.BCA37_03395|taxid_1879023|Mycobacterium_sp._djl-10:0.01746,
1936029.BVC93_08610|taxid_1936029|Mycobacterium_sp._MS1601:0.01759)
:0.09241)
:0.00561,
(
(
(
(
(
(
(
710421.Mycch_4530|taxid_710421|Mycolicibacterium_chubuense_NBB4:0.06097,
(
1807.MOBUDSM44075_03292|taxid_1807|Mycolicibacterium_obuense:0.04811,
(
1736391.ASG82_08510|taxid_1736391|Mycobacterium_sp._Soil538:0.02255,
(
318424.EU78_23500|taxid_318424|Mycolicibacterium_rufum:0.01690,
37916.MCHLDSM_07192|taxid_37916|Mycolicibacterium_chlorophenolicum:0.01830)
:0.00617)
:0.02423)
:0.01214)
:0.01937,
(
(
1354275.MYVA_5056|taxid_1354275|Mycolicibacterium_vaccae_95051:0.06149,
350058.Mvan_5174|taxid_350058|Mycolicibacterium_vanbaalenii_PYR-1:0.05674)
:0.01103,
(
1791.GCA_001049355_03778|taxid_1791|Mycolicibacterium_aurum:0.05999,
(
350054.Mflv_1582|taxid_350054|Mycolicibacterium_gilvum_PYR-GCK:0.05329,
912594.AWC12_14885|taxid_912594|Mycolicibacterium_iranicum:0.04533)
:0.01519)
:0.00694)
:0.01391)
:0.01302,
(
(
(
1502745.SAMN02799620_01062|taxid_1502745|Mycobacterium_sp._UNC267MFSha1.1M11:0.03208,
(
228230.RMCC_1504|taxid_228230|Mycolicibacterium_canariasense:0.01035,
258533.BN977_02170|taxid_258533|Mycolicibacterium_cosmeticum:0.01006)
:0.01894)
:0.06588,
(
(
(
1834117.A5724_05505|taxid_1834117|Mycobacterium_sp._ACS1612:0.03248,
212767.Mycsm_05695|taxid_212767|Mycobacterium_sp._JS623:0.03190)
:0.04457,
1834077.A5651_10275|taxid_1834077|Mycobacterium_sp._1274761.0:0.06763)
:0.00795,
(
1772283.AU194_22115|taxid_1772283|Mycobacterium_sp._GA-2829:0.02944,
(
189918.Mkms_4677|taxid_189918|Mycobacterium_sp._KMS:0.02042,
(
1772284.AU195_18320|taxid_1772284|Mycobacterium_sp._IS-1496:0.01715,
1772285.AU196_11535|taxid_1772285|Mycobacterium_sp._IS-1742:0.01245)
:0.00390)
:0.01073)
:0.05930)
:0.00259)
:0.00104,
(
1380386.GCA_000620625_01712|taxid_1380386|Mycobacterium_sp._URHB0044:0.05097,
1736457.ASD37_29095|taxid_1736457|Mycobacterium_sp._Root135:0.06643)
:0.02650)
:0.00513)
:0.00490,
(
(
(
39691.BST36_16365|taxid_39691|Mycolicibacterium_moriokaense:0.04324,
(
710685.MycrhN_2403|taxid_710685|Mycolicibacterium_rhodesiae_NBB3:0.03835,
75922.BST47_20165|taxid_75922|Mycolicibacterium_tusciae:0.03502)
:0.00812)
:0.04393,
(
(
1834149.A5663_10990|taxid_1834149|Mycobacterium_sp._E740:0.06082,
(
(
1566885.CPGR_04322|taxid_1566885|Mycolicibacterium_komanii:0.00928,
(
1834069.A5650_06745|taxid_1834069|Mycobacterium_sp._1164985.4:0.00443,
1834105.A5752_21555|taxid_1834105|Mycobacterium_sp._852002-51961_SCH5331710:0.00404)
:0.00343)
:0.03074,
(
1772282.AU193_18420|taxid_1772282|Mycobacterium_sp._GA-1285:0.03134,
(
(
1772287.AU198_02865|taxid_1772287|Mycobacterium_sp._GA-1199:0.00781,
59813.AU072_22855|taxid_59813|Mycolicibacterium_novocastrense:0.00702)
:0.01637,
(
114977.GCA_900089125_02925|taxid_114977|Mycolicibacterium_acapulense:0.02248,
1772286.AU197_22775|taxid_1772286|Mycobacterium_sp._IS-1590:0.01778)
:0.00376)
:0.00998)
:0.00826)
:0.01474)
:0.01708,
(
1771.MPHLCCUG_00644|taxid_1771|Mycolicibacterium_phlei:0.07322,
(
1776.BHQ18_11645|taxid_1776|Mycolicibacterium_flavescens:0.03907,
370526.SAMN04489835_2187|taxid_370526|Mycolicibacterium_rutilum:0.03250)
:0.02771)
:0.00609)
:0.00869)
:0.00584,
81858.BST23_12320|taxid_81858|Mycolicibacterium_elephantis:0.08893)
:0.00694)
:0.00190,
(
(
(
(
1834154.A5740_20850|taxid_1834154|Mycobacterium_sp._GA-1841:0.01766,
1834161.A5733_16600|taxid_1834161|Mycobacterium_sp._NS-7484:0.01378)
:0.02597,
(
1766.XA26_09760|taxid_1766|Mycolicibacterium_fortuitum:0.03306,
(
(
1341646.GCA_000455325_05028|taxid_1341646|Mycolicibacterium_septicum_DSM_44393:0.02007,
(
(
1298864.GCA_000426065_05622|taxid_1298864|Mycobacterium_sp._URHD0025:0.00898,
431269.QQ25_27040|taxid_431269|Mycolicibacterium_setense:0.01453)
:0.00925,
(
(
146017.GCA_900166915_02373|taxid_146017|Mycolicibacterium_boenickei:0.01012,
39693.BST41_08870|taxid_39693|Mycolicibacterium_porcinum:0.01339)
:0.00938,
(
1908205.BKG60_21050|taxid_1908205|Mycobacterium_syngnathidarum:0.01230,
(
1796.ABW05_20330|taxid_1796|Mycolicibacterium_senegalense:0.00096,
43304.GCA_001403655_05518|taxid_43304|Mycolicibacterium_peregrinum:0.00114)
:0.01291)
:0.00621)
:0.00355)
:0.00160)
:0.00394,
146018.BN2156_05864|taxid_146018|Mycolicibacterium_neworleansense:0.02037)
:0.00969)
:0.00401)
:0.00556,
146021.GCA_900078665_03278|taxid_146021|Mycolicibacterium_houstonense:0.03883)
:0.01741,
(
(
(
1927124.BST13_22660|taxid_1927124|Mycobacterium_aquaticum:0.00442,
(
146020.RMCB_6359|taxid_146020|Mycolicibacterium_brisbanense:0.00107,
1834109.A5784_26200|taxid_1834109|Mycobacterium_sp._852013-50091_SCH5140682:0.00102)
:0.00391)
:0.01267,
(
1120797.GCA_000382405_01242|taxid_1120797|Mycobacterium_sp._141:0.01089,
1157943.GCA_000373905_02947|taxid_1157943|Mycobacterium_sp._155:0.00782)
:0.00764)
:0.03463,
(
1209984.BN978_01667|taxid_1209984|Mycolicibacterium_mageritense_DSM_44476_=_CIP_104973:0.04778,
(
134601.AFA91_11370|taxid_134601|Mycolicibacterium_goodii:0.03146,
59750.AWC31_13485|taxid_59750|Mycolicibacterium_wolinskyi:0.02960)
:0.02064)
:0.00304)
:0.01304)
:0.03534)
:0.00059,
(
1762962.GCA_001494595_02113|taxid_1762962|Mycobacterium_sp._M26:0.04487,
(
931627.MycrhDRAFT_0293|taxid_931627|Mycolicibacterium_rhodesiae_JS60:0.04043,
(
1440774.Y900_009970|taxid_1440774|Mycolicibacterium_aromaticivorans_JS19b1_=_JCM_16368:0.02150,
(
1545728.AB431_26020|taxid_1545728|Mycobacterium_sp._EPa45:0.01668,
1920667.BOH72_25910|taxid_1920667|Mycobacterium_sp._WY10:0.01672)
:0.00957)
:0.01046)
:0.01244)
:0.05814)
:0.00529,
(
280871.TL10_22180|taxid_280871|Mycolicibacterium_llatzerense:0.02458,
(
1490484.EB75_08705|taxid_1490484|Mycobacterium_sp._ST-F2:0.02601,
56689.GCA_001291445_02566|taxid_56689|Mycolicibacterium_mucogenicum:0.01962)
:0.00383)
:0.09154)
:0.01334)
:0.00563,
(
1834073.A5658_03185|taxid_1834073|Mycobacterium_sp._1245111.1:0.12176,
(
(
459858.BST37_03015|taxid_459858|Mycobacterium_noviomagense:0.02621,
(
110505.ACT16_21690|taxid_110505|Mycobacterium_heckeshornense:0.02600,
1789.AWC32_04185|taxid_1789|Mycobacterium_xenopi:0.01983)
:0.00191)
:0.05944,
(
(
29313.BHQ16_04920|taxid_29313|Mycobacterium_shimoidei:0.08580,
(
487514.A5707_16900|taxid_487514|Mycobacterium_kyorinense:0.06250,
(
28045.AWB95_12955|taxid_28045|Mycobacterium_celatum:0.02658,
43348.BST20_08255|taxid_43348|Mycobacterium_branderi:0.02605)
:0.03830)
:0.00332)
:0.01215,
1260918.AWC06_19445|taxid_1260918|Mycobacterium_fragae:0.08141)
:0.00902)
:0.01170)
:0.02672)
:0.00962)
:0.00802)
:0.00915)
:0.00672)
:0.00661,
(
(
(
1788.AWC28_02490|taxid_1788|Mycolicibacter_terrae:0.01773,
354243.BST28_15305|taxid_354243|Mycolicibacter_kumamotonensis:0.01526)
:0.02314,
(
386913.AWC24_05985|taxid_386913|Mycolicibacter_senuensis:0.02512,
875328.JDM601_3613|taxid_875328|Mycolicibacter_sinensis:0.02230)
:0.02428)
:0.02002,
(
1108812.AWC16_11685|taxid_1108812|Mycolicibacter_longobardus:0.06292,
(
(
188915.AWC02_03000|taxid_188915|Mycolicibacter_engbaekii:0.01270,
29314.AWC09_15640|taxid_29314|Mycolicibacter_hiberniae:0.01194)
:0.03628,
(
(
1118379.BST33_15695|taxid_1118379|Mycolicibacter_minnesotensis:0.01002,
342002.BST15_11205|taxid_342002|Mycolicibacter_arupensis:0.01257)
:0.02298,
(
1782.AWC18_08760|taxid_1782|Mycolicibacter_nonchromogenicus:0.02474,
(
1792835.GCA_900078685_03900|taxid_1792835|Mycolicibacter_icosiumassiliensis:0.01146,
(
1370120.GCA_000455125_04131|taxid_1370120|Mycobacterium_sp._UM_WGJ:0.01256,
512402.ABW16_17860|taxid_512402|Mycolicibacter_heraklionensis:0.00806)
:0.00189)
:0.01430)
:0.00835)
:0.00871)
:0.01190)
:0.00025)
:0.09365)
:0.02067)
:0.07140)
:0.02376)
:0.04656,
(
83332.Rv3645|taxid_83332|Mycobacterium_tuberculosis_H37Rv:0.40807,
(
(
1545728.AB431_12035|taxid_1545728|Mycobacterium_sp._EPa45:0.14644,
931627.MycrhDRAFT_4664|taxid_931627|Mycolicibacterium_rhodesiae_JS60:0.14533)
:0.20562,
(
1736504.ASE48_01225|taxid_1736504|Mycobacterium_sp._Root265:0.34967,
(
(
1834067.A5647_14000|taxid_1834067|Mycobacterium_sp._1100029.7:0.06405,
(
1780.A5676_21630|taxid_1780|Mycobacterium_malmoense:0.04265,
1834144.A5697_22140|taxid_1834144|Mycobacterium_sp._E3251:0.04058)
:0.01587)
:0.27806,
(
1801.BRW64_22235|taxid_1801|Mycolicibacterium_diernhoferi:0.34116,
931627.MycrhDRAFT_2989|taxid_931627|Mycolicibacterium_rhodesiae_JS60:0.33592)
:0.00502)
:0.00650)
:0.01190)
:0.06750)
:0.06353)
:0.01131,
(
243061.AWC25_23125|taxid_243061|Mycobacterium_sherrisii:0.31255,
(
758802.B1R94_04615|taxid_758802|Mycolicibacterium_litorale:0.18475,
(
564198.BST17_05850|taxid_564198|Mycolicibacterium_bacteremicum:0.14333,
(
81858.BST23_00600|taxid_81858|Mycolicibacterium_elephantis:0.13296,
(
1772287.AU198_14445|taxid_1772287|Mycobacterium_sp._GA-1199:0.10476,
1797.RMCT_4152|taxid_1797|Mycolicibacterium_thermoresistibile:0.12261)
:0.01176)
:0.00194)
:0.04399)
:0.11454)
:0.05504)
:0.00299,
246196.MSMEG_5663|taxid_246196|Mycolicibacterium_smegmatis_MC2_155:0.37841)
:0.01488,
(
443218.AS9A_3791|taxid_443218|Hoyosella_subflava_DQS3-9A1:0.18779,
(
246196.MSMEG_1875|taxid_246196|Mycolicibacterium_smegmatis_MC2_155:0.10068,
(
(
272631.gene_17574598|taxid_272631|Mycobacterium_leprae_TN:0.06050,
(
216594.MMAR_1300|taxid_216594|Mycobacterium_marinum_M:0.03484,
83332.Rv3245c|taxid_83332|Mycobacterium_tuberculosis_H37Rv:0.03493)
:0.02060)
:0.00340,
262316.MAP_3359c|taxid_262316|Mycobacterium_avium_subsp._paratuberculosis_K-10:0.06336)
:0.03258)
:0.08156)
:0.18924)
:0.00763,
(
(
(
(
1834117.A5724_05600|taxid_1834117|Mycobacterium_sp._ACS1612:0.09873,
212767.Mycsm_05706|taxid_212767|Mycobacterium_sp._JS623:0.09881)
:0.06046,
(
1380386.GCA_000620625_03027|taxid_1380386|Mycobacterium_sp._URHB0044:0.12643,
(
1502745.SAMN02799620_03250|taxid_1502745|Mycobacterium_sp._UNC267MFSha1.1M11:0.05956,
258533.BN977_04094|taxid_258533|Mycolicibacterium_cosmeticum:0.06190)
:0.07195)
:0.02881)
:0.01312,
(
318424.EU78_26740|taxid_318424|Mycolicibacterium_rufum:0.09339,
37916.MCHLDSM_05217|taxid_37916|Mycolicibacterium_chlorophenolicum:0.09234)
:0.07567)
:0.00612,
1354275.MYVA_0967|taxid_1354275|Mycolicibacterium_vaccae_95051:0.17877)
:0.22458)
:0.10767)
:0.09906,
(
(
(
(
(
(
(
(
(
134601.AFA91_00595|taxid_134601|Mycolicibacterium_goodii:0.02243,
246196.MSMEG_0936|taxid_246196|Mycolicibacterium_smegmatis_MC2_155:0.02494)
:0.06082,
(
(
(
(
1927124.BST13_32790|taxid_1927124|Mycobacterium_aquaticum:0.00866,
1834109.A5784_34460|taxid_1834109|Mycobacterium_sp._852013-50091_SCH5140682:0.01164)
:0.00325,
146020.RMCB_2595|taxid_146020|Mycolicibacterium_brisbanense:0.01071)
:0.03012,
(
1120797.GCA_000382405_02734|taxid_1120797|Mycobacterium_sp._141:0.01685,
1157943.GCA_000373905_04092|taxid_1157943|Mycobacterium_sp._155:0.02151)
:0.01825)
:0.03697,
(
(
(
(
146021.GCA_900078665_01655|taxid_146021|Mycolicibacterium_houstonense:0.02663,
146018.BN2156_03186|taxid_146018|Mycolicibacterium_neworleansense:0.02694)
:0.00376,
(
1834154.A5740_14720|taxid_1834154|Mycobacterium_sp._GA-1841:0.01842,
1834161.A5733_03850|taxid_1834161|Mycobacterium_sp._NS-7484:0.01196)
:0.01464)
:0.00424,
(
(
1766.XA26_52170|taxid_1766|Mycolicibacterium_fortuitum:0.02157,
(
1796.ABW05_11830|taxid_1796|Mycolicibacterium_senegalense:0.01152,
1908205.BKG60_19930|taxid_1908205|Mycobacterium_syngnathidarum:0.01126)
:0.00627)
:0.00743,
(
(
(
43304.GCA_001403655_00803|taxid_43304|Mycolicibacterium_peregrinum:0.02202,
1341646.GCA_000455325_01432|taxid_1341646|Mycolicibacterium_septicum_DSM_44393:0.01115)
:0.00505,
(
1298864.GCA_000426065_05999|taxid_1298864|Mycobacterium_sp._URHD0025:0.00428,
431269.QQ25_05100|taxid_431269|Mycolicibacterium_setense:0.00592)
:0.01089)
:0.00176,
(
146017.GCA_900166915_05249|taxid_146017|Mycolicibacterium_boenickei:0.00614,
39693.BST41_11870|taxid_39693|Mycolicibacterium_porcinum:0.00916)
:0.00842)
:0.00568)
:0.00463)
:0.04191,
(
1209984.BN978_01402|taxid_1209984|Mycolicibacterium_mageritense_DSM_44476_=_CIP_104973:0.05057,
59750.AWC31_03325|taxid_59750|Mycolicibacterium_wolinskyi:0.05147)
:0.00837)
:0.00772)
:0.01614)
:0.02190,
(
1834111.A5757_10970|taxid_1834111|Mycobacterium_sp._852013-51886_SCH5428379:0.10250,
(
1772283.AU194_01185|taxid_1772283|Mycobacterium_sp._GA-2829:0.05023,
(
(
126673.AWC01_15330|taxid_126673|Mycolicibacterium_doricum:0.03081,
189918.Mkms_0673|taxid_189918|Mycobacterium_sp._KMS:0.02021)
:0.00234,
(
1772284.AU195_05880|taxid_1772284|Mycobacterium_sp._IS-1496:0.01513,
1772285.AU196_03355|taxid_1772285|Mycobacterium_sp._IS-1742:0.01548)
:0.01106)
:0.01986)
:0.03123)
:0.01858)
:0.01146,
(
(
1122247.GCA_000379865_03507|taxid_1122247|Mycolicibacterium_hassiacum_DSM_44199:0.11029,
1797.RMCT_2634|taxid_1797|Mycolicibacterium_thermoresistibile:0.14486)
:0.00911,
(
(
(
(
(
350054.Mflv_0083|taxid_350054|Mycolicibacterium_gilvum_PYR-GCK:0.08182,
(
(
39692.BST38_04870|taxid_39692|Mycolicibacterium_parafortuitum:0.06833,
(
1791.GCA_001049355_02406|taxid_1791|Mycolicibacterium_aurum:0.06765,
912594.AWC12_09660|taxid_912594|Mycolicibacterium_iranicum:0.04707)
:0.00873)
:0.00847,
350058.Mvan_0830|taxid_350058|Mycolicibacterium_vanbaalenii_PYR-1:0.05660)
:0.00289)
:0.00674,
1354275.MYVA_0661|taxid_1354275|Mycolicibacterium_vaccae_95051:0.09018)
:0.00816,
(
710421.Mycch_0603|taxid_710421|Mycolicibacterium_chubuense_NBB4:0.05347,
(
1807.MOBUDSM44075_02607|taxid_1807|Mycolicibacterium_obuense:0.05918,
(
37916.MCHLDSM_02967|taxid_37916|Mycolicibacterium_chlorophenolicum:0.03224,
(
1736391.ASG82_15855|taxid_1736391|Mycobacterium_sp._Soil538:0.01912,
318424.EU78_03505|taxid_318424|Mycolicibacterium_rufum:0.02656)
:0.00603)
:0.01328)
:0.00595)
:0.01280)
:0.01192,
(
(
(
81858.BST23_11025|taxid_81858|Mycolicibacterium_elephantis:0.08691,
(
710685.MycrhN_1120|taxid_710685|Mycolicibacterium_rhodesiae_NBB3:0.03781,
(
39691.BST36_08930|taxid_39691|Mycolicibacterium_moriokaense:0.03380,
75922.BST47_05560|taxid_75922|Mycolicibacterium_tusciae:0.02696)
:0.00251)
:0.03136)
:0.00334,
(
1834117.A5724_27175|taxid_1834117|Mycobacterium_sp._ACS1612:0.07124,
212767.Mycsm_00546|taxid_212767|Mycobacterium_sp._JS623:0.05121)
:0.02112)
:0.00630,
1834077.A5651_21415|taxid_1834077|Mycobacterium_sp._1274761.0:0.07049)
:0.00795)
:0.00595,
(
1771.MPHLCCUG_04509|taxid_1771|Mycolicibacterium_phlei:0.08017,
(
(
(
1834149.A5663_06430|taxid_1834149|Mycobacterium_sp._E740:0.05028,
(
1249101.BST21_19870|taxid_1249101|Mycolicibacterium_celeriflavum:0.01411,
(
1772275.AU186_09125|taxid_1772275|Mycobacterium_sp._GA-1999:0.00360,
(
1772277.AU188_21160|taxid_1772277|Mycobacterium_sp._IS-3022:0.00000,
1772277.AU188_22530|taxid_1772277|Mycobacterium_sp._IS-3022:0.00000)
:0.00148)
:0.00620)
:0.02396)
:0.01162,
(
(
(
1566885.CPGR_01606|taxid_1566885|Mycolicibacterium_komanii:0.00000,
1566885.CPGR_01610|taxid_1566885|Mycolicibacterium_komanii:0.00000)
:0.02020,
(
1834069.A5650_08910|taxid_1834069|Mycobacterium_sp._1164985.4:0.00583,
1834105.A5752_13105|taxid_1834105|Mycobacterium_sp._852002-51961_SCH5331710:0.00686)
:0.00645)
:0.01505,
(
1772282.AU193_04750|taxid_1772282|Mycobacterium_sp._GA-1285:0.02213,
(
114977.GCA_900089125_04042|taxid_114977|Mycolicibacterium_acapulense:0.02165,
(
1772286.AU197_02775|taxid_1772286|Mycobacterium_sp._IS-1590:0.01889,
(
1772287.AU198_09500|taxid_1772287|Mycobacterium_sp._GA-1199:0.00303,
59813.AU072_02315|taxid_59813|Mycolicibacterium_novocastrense:0.00712)
:0.00776)
:0.00437)
:0.00325)
:0.01168)
:0.01661)
:0.01218,
(
1776.BHQ18_18200|taxid_1776|Mycolicibacterium_flavescens:0.04525,
370526.SAMN04489835_0515|taxid_370526|Mycolicibacterium_rutilum:0.04018)
:0.02259)
:0.02223)
:0.01725)
:0.00280)
:0.00190)
:0.00815,
(
(
(
1502745.SAMN02799620_04142|taxid_1502745|Mycobacterium_sp._UNC267MFSha1.1M11:0.01847,
(
228230.RMCC_4634|taxid_228230|Mycolicibacterium_canariasense:0.00575,
258533.BN977_04311|taxid_258533|Mycolicibacterium_cosmeticum:0.00454)
:0.00980)
:0.06641,
(
(
564198.BST17_26060|taxid_564198|Mycolicibacterium_bacteremicum:0.03823,
(
1570328.MyAD_05295|taxid_1570328|Arthrobacter_sp._SLBN-53:0.01321,
1795.BN1047_00577|taxid_1795|Mycolicibacterium_neoaurum:0.00981)
:0.01804)
:0.05442,
(
1801.BRW64_15585|taxid_1801|Mycolicibacterium_diernhoferi:0.05183,
(
1682113.A7U43_26475|taxid_1682113|Mycobacterium_sp._YC-RL4:0.02642,
1736504.ASE48_15070|taxid_1736504|Mycobacterium_sp._Root265:0.02999)
:0.02509)
:0.01680)
:0.01970)
:0.02446,
(
1736457.ASD37_09290|taxid_1736457|Mycobacterium_sp._Root135:0.10517,
1380386.GCA_000620625_05247|taxid_1380386|Mycobacterium_sp._URHB0044:0.10190)
:0.01293)
:0.00214)
:0.00190,
(
280871.TL10_05785|taxid_280871|Mycolicibacterium_llatzerense:0.02333,
(
1490484.EB75_07200|taxid_1490484|Mycobacterium_sp._ST-F2:0.00853,
56689.GCA_001291445_04155|taxid_56689|Mycolicibacterium_mucogenicum:0.00397)
:0.00892)
:0.13079)
:0.01061,
(
(
(
443218.AS9A_0628|taxid_443218|Hoyosella_subflava_DQS3-9A1:0.22281,
(
(
948102.BKG76_15150|taxid_948102|Mycobacteroides_franklinii:0.04873,
(
1774.GR01_19915|taxid_1774|Mycobacteroides_chelonae:0.02852,
(
1855662.GCA_002013465_04545|taxid_1855662|Mycobacterium_sp._D16R12:0.01045,
(
1855657.GCA_002013375_00813|taxid_1855657|Mycobacterium_sp._D16Q13:0.00680,
404941.GCA_002013645_00238|taxid_404941|Mycobacteroides_salmoniphilum:0.00464)
:0.00214)
:0.02125)
:0.01670)
:0.01100,
(
1578165.BKG68_01185|taxid_1578165|Mycobacteroides_saopaulense:0.04222,
(
36809.BAB79_22700|taxid_36809|Mycobacteroides_abscessus:0.03083,
83262.BAB75_23155|taxid_83262|Mycobacteroides_immunogenum:0.03082)
:0.00720)
:0.00800)
:0.11706)
:0.02575,
(
(
1793.AWC04_11345|taxid_1793|Mycolicibacterium_fallax:0.13907,
85968.GCA_900073015_01722|taxid_85968|Mycolicibacterium_brumae:0.12986)
:0.00247,
444597.BST26_13140|taxid_444597|Mycolicibacterium_insubricum:0.11893)
:0.03045)
:0.00854,
(
(
1879023.BCA37_06440|taxid_1879023|Mycobacterium_sp._djl-10:0.02778,
1936029.BVC93_05665|taxid_1936029|Mycobacterium_sp._MS1601:0.03089)
:0.10893,
(
(
1834121.A5727_25015|taxid_1834121|Mycobacterium_sp._ACS4331:0.00910,
28047.AWB99_05960|taxid_28047|Mycolicibacterium_confluentis:0.01374)
:0.10848,
(
1762962.GCA_001494595_01212|taxid_1762962|Mycobacterium_sp._M26:0.07496,
(
758802.B1R94_03915|taxid_758802|Mycolicibacterium_litorale:0.05402,
(
931627.MycrhDRAFT_3147|taxid_931627|Mycolicibacterium_rhodesiae_JS60:0.03542,
(
1440774.Y900_016700|taxid_1440774|Mycolicibacterium_aromaticivorans_JS19b1_=_JCM_16368:0.01473,
(
1545728.AB431_03785|taxid_1545728|Mycobacterium_sp._EPa45:0.00757,
1920667.BOH72_18030|taxid_1920667|Mycobacterium_sp._WY10:0.00490)
:0.01021)
:0.01907)
:0.01885)
:0.02457)
:0.05061)
:0.00512)
:0.00465)
:0.00417)
:0.01872,
(
1069220.B8W67_07025|taxid_1069220|Mycolicibacillus_koreensis:0.07956,
(
1798.AWC30_05605|taxid_1798|Mycolicibacillus_trivialis:0.02937,
1834076.A5643_12065|taxid_1834076|Mycobacterium_sp._1274756.6:0.02605)
:0.05334)
:0.05144)
:0.00642,
(
(
1788.AWC28_16735|taxid_1788|Mycolicibacter_terrae:0.03874,
354243.BST28_12785|taxid_354243|Mycolicibacter_kumamotonensis:0.03232)
:0.01943,
(
(
386913.AWC24_16155|taxid_386913|Mycolicibacter_senuensis:0.02177,
875328.JDM601_0478|taxid_875328|Mycolicibacter_sinensis:0.02090)
:0.03189,
(
1108812.AWC16_12835|taxid_1108812|Mycolicibacter_longobardus:0.03332,
(
(
188915.AWC02_05045|taxid_188915|Mycolicibacter_engbaekii:0.00351,
29314.AWC09_16745|taxid_29314|Mycolicibacter_hiberniae:0.00420)
:0.02869,
(
(
1782.AWC18_06425|taxid_1782|Mycolicibacter_nonchromogenicus:0.02283,
(
(
(
1118379.BST33_02650|taxid_1118379|Mycolicibacter_minnesotensis:0.00332,
342002.BST15_10955|taxid_342002|Mycolicibacter_arupensis:0.00433)
:0.01326,
1792835.GCA_900078685_00118|taxid_1792835|Mycolicibacter_icosiumassiliensis:0.01480)
:0.00208,
1370120.GCA_000455125_03522|taxid_1370120|Mycobacterium_sp._UM_WGJ:0.01510)
:0.00390)
:0.00086,
512402.ABW16_13225|taxid_512402|Mycolicibacter_heraklionensis:0.01616)
:0.00903)
:0.00858)
:0.01585)
:0.00534)
:0.08125)
:0.01142)
:0.02403)
:0.02058,
324058.BST11_01190|taxid_324058|Mycobacterium_alsense:0.08541)
:0.00798,
(
(
1834097.A5791_17160|taxid_1834097|Mycobacterium_sp._852002-51163_SCH5372311:0.01384,
1856861.A9W99_10130|taxid_1856861|Mycobacterium_sp._1164966.3:0.01579)
:0.06347,
169765.AWC15_13950|taxid_169765|Mycobacterium_lacus:0.07357)
:0.00482)
:0.00114,
(
(
(
(
33894.RN09_0598|taxid_33894|Mycobacterium_tuberculosis_variant_africanum:0.09213,
(
115862.BBG46_02670|taxid_115862|Mycobacterium_tuberculosis_variant_caprae:0.00056,
(
(
1765.Mb1595_p0546|taxid_1765|Mycobacterium_tuberculosis_variant_bovis:0.00000,
1806.RN08_0544|taxid_1806|Mycobacterium_tuberculosis_variant_microti:0.00000)
:0.00000,
83332.Rv0490|taxid_83332|Mycobacterium_tuberculosis_H37Rv:0.00000)
:0.00189)
:0.01731)
:0.03083,
1430326.B8W66_03485|taxid_1430326|Mycobacterium_decipiens:0.03080)
:0.02391,
44010.AWC00_25435|taxid_44010|Mycobacterium_conspicuum:0.06971)
:0.00520,
(
(
1202450.B586_19575|taxid_1202450|Mycobacterium_haemophilum_DSM_44634:0.03144,
(
272631.gene_17576303|taxid_272631|Mycobacterium_leprae_TN:0.03850,
480418.GCA_000975265_03502|taxid_480418|Mycobacterium_lepromatosis:0.00673)
:0.02502)
:0.02994,
(
1768.B1T50_18405|taxid_1768|Mycobacterium_kansasii:0.00463,
1777.AWC07_11920|taxid_1777|Mycobacterium_gastri:0.00525)
:0.04866)
:0.00420)
:0.00607,
(
(
(
(
(
(
1841860.GCA_900157375_00850|taxid_1841860|Mycobacterium_sp._AB57:0.03165,
1841861.GCA_900157365_05218|taxid_1841861|Mycobacterium_sp._AB215:0.02948)
:0.02594,
(
(
1784.VC42_18000|taxid_1784|Mycobacterium_simiae:0.01837,
243061.AWC25_06380|taxid_243061|Mycobacterium_sherrisii:0.01111)
:0.02261,
(
1834067.A5647_09815|taxid_1834067|Mycobacterium_sp._1100029.7:0.01576,
(
1408452.GCA_000526915_03170|taxid_1408452|Mycobacterium_genavense_ATCC_51234:0.01594,
(
292462.AWC05_24555|taxid_292462|Mycobacterium_florentinum:0.01030,
(
141349.BN1232_00942|taxid_141349|Mycobacterium_lentiflavum:0.00775,
47839.BN973_01181|taxid_47839|Mycobacterium_triplex:0.00692)
:0.00202)
:0.00672)
:0.01806)
:0.00503)
:0.01431)
:0.01120,
(
(
216594.MMAR_0815|taxid_216594|Mycobacterium_marinum_M:0.05479,
486698.AWC22_08360|taxid_486698|Mycobacterium_riyadhense:0.05604)
:0.01042,
(
1834158.A5744_15995|taxid_1834158|Mycobacterium_sp._IS-1264:0.00673,
1834160.A5747_09775|taxid_1834160|Mycobacterium_sp._IS-836:0.00565)
:0.04569)
:0.00223)
:0.00143,
(
(
(
(
(
1834083.A5775_20540|taxid_1834083|Mycobacterium_sp._852002-10029_SCH5224772:0.03406,
(
222805.AN480_23765|taxid_222805|Mycobacterium_chimaera:0.01802,
701042.BST31_13015|taxid_701042|Mycobacterium_marseillense:0.01638)
:0.01017)
:0.02389,
(
262316.MAP_3982|taxid_262316|Mycobacterium_avium_subsp._paratuberculosis_K-10:0.03223,
(
(
(
(
1041522.GCA_002105755_04531|taxid_1041522|Mycobacterium_colombiense_CECT_3035:0.01788,
547163.B8W69_00945|taxid_547163|Mycobacterium_vulneris:0.01916)
:0.00890,
(
1834134.A5686_04470|taxid_1834134|Mycobacterium_sp._E2479:0.02063,
(
1834089.A5782_11110|taxid_1834089|Mycobacterium_sp._852002-40037_SCH5390672:0.00604,
1834106.A5753_03160|taxid_1834106|Mycobacterium_sp._852002-51971_SCH5477799-a:0.01607)
:0.00639)
:0.00446)
:0.00131,
1834081.A5624_15695|taxid_1834081|Mycobacterium_sp._1482292.6:0.01850)
:0.00421,
(
1834078.A5625_16000|taxid_1834078|Mycobacterium_sp._1465703.0:0.02679,
560555.BST30_11700|taxid_560555|Mycobacterium_mantenii:0.02481)
:0.00049)
:0.00672)
:0.00108)
:0.01109,
1834123.A5700_12975|taxid_1834123|Mycobacterium_sp._E1214:0.05420)
:0.00447,
(
(
(
(
1834119.A5730_16665|taxid_1834119|Mycobacterium_sp._ACS4054:0.02304,
(
1780.A5676_17060|taxid_1780|Mycobacterium_malmoense:0.00527,
1783.BST44_11535|taxid_1783|Mycobacterium_scrofulaceum:0.00711)
:0.00543)
:0.00394,
(
244292.ABW17_11420|taxid_244292|Mycobacterium_nebraskense:0.01344,
(
53378.BRW65_11560|taxid_53378|Mycobacterium_paraffinicum:0.00865,
(
1834128.A5695_00345|taxid_1834128|Mycobacterium_sp._E1747:0.00755,
1834129.A5691_13120|taxid_1834129|Mycobacterium_sp._E183:0.00235)
:0.00125)
:0.00884)
:0.00209)
:0.00075,
590652.BST39_13800|taxid_590652|Mycobacterium_paraseoulense:0.01789)
:0.00123,
(
761804.BN000_02092|taxid_761804|Mycobacterium_europaeum:0.01921,
(
1834112.A5758_11925|taxid_1834112|Mycobacterium_sp._852014-50255_SCH5639931:0.00724,
(
1834116.A5773_02665|taxid_1834116|Mycobacterium_sp._852014-52450_SCH5900713:0.00704,
(
1834138.A5678_10450|taxid_1834138|Mycobacterium_sp._E2733:0.00621,
1834144.A5697_07760|taxid_1834144|Mycobacterium_sp._E3251:0.00369)
:0.00169)
:0.00022)
:0.00532)
:0.00351)
:0.01786)
:0.00346,
(
185642.AWC20_25470|taxid_185642|Mycobacterium_parmense:0.05149,
(
(
(
1834137.A5696_09680|taxid_1834137|Mycobacterium_sp._E2699:0.01485,
(
33895.AWC11_25880|taxid_33895|Mycobacterium_interjectum:0.01413,
(
(
1841859.GCA_900157385_02550|taxid_1841859|Mycobacterium_sp._AB308:0.00111,
1834092.A5787_26110|taxid_1834092|Mycobacterium_sp._852002-50816_SCH5313054-b:0.00137)
:0.00509,
(
1834143.A5673_17775|taxid_1834143|Mycobacterium_sp._E3198:0.00216,
767916.AWB91_25025|taxid_767916|Mycobacterium_paraense:0.00279)
:0.00484)
:0.00135)
:0.00557)
:0.01801,
(
153971.AWC19_03850|taxid_153971|Mycobacterium_palustre:0.01886,
(
1834094.A5764_11280|taxid_1834094|Mycobacterium_sp._852002-51057_SCH5723018:0.01443,
53376.BST25_13215|taxid_53376|Mycobacterium_heidelbergense:0.01527)
:0.00465)
:0.00195)
:0.00131,
(
(
1834066.A5655_18625|taxid_1834066|Mycobacterium_sp._1081908.1:0.00911,
(
1834082.A5641_25005|taxid_1834082|Mycobacterium_sp._1554424.7:0.00491,
1743230.AWB92_15235|taxid_1743230|Mycobacterium_sp._IEC1808:0.00499)
:0.00327)
:0.00635,
1856862.A9X00_19640|taxid_1856862|Mycobacterium_sp._1245805.9:-0.00259)
:0.01032)
:0.00525)
:0.00575)
:0.00486)
:0.00368,
(
(
1787.A5725_06910|taxid_1787|Mycobacterium_szulgai:0.06038,
(
56425.AWB93_03790|taxid_56425|Mycobacterium_bohemicum:0.04892,
220927.AWC23_27040|taxid_220927|Mycobacterium_saskatchewanense:0.03524)
:0.01773)
:0.00317,
398694.BST45_05140|taxid_398694|Mycobacterium_shinjukuense:0.06435)
:0.00219)
:0.00341,
(
(
1778.A9W97_21210|taxid_1778|Mycobacterium_gordonae:0.05777,
1790.A5645_21195|taxid_1790|Mycobacterium_asiaticum:0.05743)
:0.01565,
28445.BHQ20_23180|taxid_28445|Mycobacterium_intermedium:0.07383)
:0.00551)
:0.00179);
