(
(
(
(
(
459858.BST37_22015|taxid:459858|Mycobacterium_noviomagense:0.0387931
,
(
110505.ACT16_00990|taxid:110505|Mycobacterium_heckeshornense:0.0184729
,
1789.AWC32_13020|taxid:1789|Mycobacterium_xenopi:0.0184729
):0.0203202
):0.0454152
,
(
1260918.AWC06_16390|taxid:1260918|Mycobacterium_fragae:0.0795527
,
(
487514.A5707_03125|taxid:487514|Mycobacterium_kyorinense:0.067734
,
(
28045.AWB95_17155|taxid:28045|Mycobacterium_celatum:0.0428922
,
43348.BST20_05995|taxid:43348|Mycobacterium_branderi:0.0428922
):0.0248418
):0.0118187
):0.00465558
):0.0357925
,
(
(
33894.RN09_0598|taxid:33894|Mycobacterium_tuberculosis_variant_africanum:0.0684524
,
(
1430326.B8W66_03485|taxid:1430326|Mycobacterium_decipiens:0.0421778
,
(
115862.BBG46_02670|taxid:115862|Mycobacterium_tuberculosis_variant_caprae:0.00122549
,
(
(
1765.Mb1595_p0546|taxid:1765|Mycobacterium_tuberculosis_variant_bovis:0
,
1806.RN08_0544|taxid:1806|Mycobacterium_tuberculosis_variant_microti:0
):0
,
83332.Rv0490|taxid:83332|Mycobacterium_tuberculosis_H37Rv:0
):0.00122549
):0.0409523
):0.0262746
):0.0296419
,
(
(
480418.GCA_000975265_03503|taxid:480418|Mycobacterium_lepromatosis:0.154849
,
(
1202450.B586_19575|taxid:1202450|Mycobacterium_haemophilum_DSM_44634:0.043308
,
(
272631.gene:17576303|taxid:272631|Mycobacterium_leprae_TN:0.0301508
,
480418.GCA_000975265_03502|taxid:480418|Mycobacterium_lepromatosis:0.0301508
):0.0131573
):0.111541
):-0.0598828
,
(
(
(
1841860.GCA_900157375_00850|taxid:1841860|Mycobacterium_sp._AB57:0.0305623
,
1841861.GCA_900157365_05218|taxid:1841861|Mycobacterium_sp._AB215:0.0305623
):0.0216977
,
(
(
1784.VC42_18000|taxid:1784|Mycobacterium_simiae:0.014742
,
243061.AWC25_06380|taxid:243061|Mycobacterium_sherrisii:0.014742
):0.018965
,
(
1834067.A5647_09815|taxid:1834067|Mycobacterium_sp._1100029.7:0.0250307
,
(
1408452.GCA_000526915_03170|taxid:1408452|Mycobacterium_genavense_ATCC_51234:0.0162461
,
(
292462.AWC05_24555|taxid:292462|Mycobacterium_florentinum:0.00982801
,
(
141349.BN1232_00942|taxid:141349|Mycobacterium_lentiflavum:0.00733496
,
47839.BN973_01181|taxid:47839|Mycobacterium_triplex:0.00733496
):0.00249305
):0.00641809
):0.00878461
):0.00867629
):0.0185531
):0.0330688
,
(
(
1834097.A5791_17160|taxid:1834097|Mycobacterium_sp._852002-51163_SCH5372311:0.0148148
,
1856861.A9W99_10130|taxid:1856861|Mycobacterium_sp._1164966.3:0.0148148
):0.0781835
,
(
1778.A9W97_21210|taxid:1778|Mycobacterium_gordonae:0.08485
,
(
169765.AWC15_13950|taxid:169765|Mycobacterium_lacus:0.0861737
,
(
1790.A5645_21195|taxid:1790|Mycobacterium_asiaticum:0.0797026
,
(
44010.AWC00_25435|taxid:44010|Mycobacterium_conspicuum:0.0878086
,
(
28445.BHQ20_23180|taxid:28445|Mycobacterium_intermedium:0.0832063
,
(
(
1768.B1T50_18405|taxid:1768|Mycobacterium_kansasii:0.00493827
,
1777.AWC07_11920|taxid:1777|Mycobacterium_gastri:0.00493827
):0.0686385
,
(
324058.BST11_01190|taxid:324058|Mycobacterium_alsense:0.0915829
,
(
216594.MMAR_0815|taxid:216594|Mycobacterium_marinum_M:0.0682191
,
(
(
(
1834083.A5775_20540|taxid:1834083|Mycobacterium_sp._852002-10029_SCH5224772:0.0307125
,
(
222805.AN480_23765|taxid:222805|Mycobacterium_chimaera:0.017199
,
701042.BST31_13015|taxid:701042|Mycobacterium_marseillense:0.017199
):0.0135135
):0.0154127
,
(
262316.MAP_3982|taxid:262316|Mycobacterium_avium_subsp._paratuberculosis_K-10:0.0360428
,
(
(
1041522.GCA_002105755_04531|taxid:1041522|Mycobacterium_colombiense_CECT_3035:0.0185185
,
547163.B8W69_00945|taxid:547163|Mycobacterium_vulneris:0.0185185
):0.0155592
,
(
1834078.A5625_16000|taxid:1834078|Mycobacterium_sp._1465703.0:0.0268735
,
(
560555.BST30_11700|taxid:560555|Mycobacterium_mantenii:0.0271806
,
(
1834134.A5686_04470|taxid:1834134|Mycobacterium_sp._E2479:0.0218059
,
(
1834081.A5624_15695|taxid:1834081|Mycobacterium_sp._1482292.6:0.0165848
,
(
1834089.A5782_11110|taxid:1834089|Mycobacterium_sp._852002-40037_SCH5390672:0.0110565
,
1834106.A5753_03160|taxid:1834106|Mycobacterium_sp._852002-51971_SCH5477799-a:0.0110565
):0.00552826
):0.00522113
):0.00537469
):-0.000307126
):0.00720422
):0.00196513
):0.0100824
):0.027466
,
(
486698.AWC22_08360|taxid:486698|Mycobacterium_riyadhense:0.0695748
,
(
1787.A5725_06910|taxid:1787|Mycobacterium_szulgai:0.069203
,
(
398694.BST45_05140|taxid:398694|Mycobacterium_shinjukuense:0.069471
,
(
(
1834158.A5744_15995|taxid:1834158|Mycobacterium_sp._IS-1264:0.00866337
,
1834160.A5747_09775|taxid:1834160|Mycobacterium_sp._IS-836:0.00866337
):0.0598518
,
(
1834123.A5700_12975|taxid:1834123|Mycobacterium_sp._E1214:0.0660774
,
(
56425.AWB93_03790|taxid:56425|Mycobacterium_bohemicum:0.0637239
,
(
(
1834119.A5730_16665|taxid:1834119|Mycobacterium_sp._ACS4054:0.0243701
,
(
(
244292.ABW17_11420|taxid:244292|Mycobacterium_nebraskense:0.0148515
,
(
53378.BRW65_11560|taxid:53378|Mycobacterium_paraffinicum:0.00742574
,
(
1834128.A5695_00345|taxid:1834128|Mycobacterium_sp._E1747:0.00495049
,
1834129.A5691_13120|taxid:1834129|Mycobacterium_sp._E183:0.00495049
):0.00247525
):0.00742574
):0.00463724
,
(
761804.BN000_02092|taxid:761804|Mycobacterium_europaeum:0.0198143
,
(
590652.BST39_13800|taxid:590652|Mycobacterium_paraseoulense:0.017817
,
(
(
1780.A5676_17060|taxid:1780|Mycobacterium_malmoense:0.00618812
,
1783.BST44_11535|taxid:1783|Mycobacterium_scrofulaceum:0.00618812
):0.00963623
,
(
(
1834112.A5758_11925|taxid:1834112|Mycobacterium_sp._852014-50255_SCH5639931:0.00746269
,
1834116.A5773_02665|taxid:1834116|Mycobacterium_sp._852014-52450_SCH5900713:0.00746269
):0.00310945
,
(
1834138.A5678_10450|taxid:1834138|Mycobacterium_sp._E2733:0.00495049
,
1834144.A5697_07760|taxid:1834144|Mycobacterium_sp._E3251:0.00495049
):0.00562164
):0.0052522
):0.00199267
):0.00199729
):-0.00032557
):0.00488142
):0.0243399
,
(
185642.AWC20_25470|taxid:185642|Mycobacterium_parmense:0.0492939
,
(
220927.AWC23_27040|taxid:220927|Mycobacterium_saskatchewanense:0.0504681
,
(
(
1834137.A5696_09680|taxid:1834137|Mycobacterium_sp._E2699:0.017172
,
(
33895.AWC11_25880|taxid:33895|Mycobacterium_interjectum:0.014078
,
(
1841859.GCA_900157385_02550|taxid:1841859|Mycobacterium_sp._AB308:0.0105198
,
(
1834092.A5787_26110|taxid:1834092|Mycobacterium_sp._852002-50816_SCH5313054-b:0.00618812
,
(
1834143.A5673_17775|taxid:1834143|Mycobacterium_sp._E3198:0.00247525
,
767916.AWB91_25025|taxid:767916|Mycobacterium_paraense:0.00247525
):0.00371287
):0.00433168
):0.00355817
):0.00309406
):0.0102954
,
(
(
153971.AWC19_03850|taxid:153971|Mycobacterium_palustre:0.0211654
,
(
1834066.A5655_18625|taxid:1834066|Mycobacterium_sp._1081908.1:0.0083811
,
(
1834082.A5641_25005|taxid:1834082|Mycobacterium_sp._1554424.7:0.00466823
,
(
1743230.AWB92_15235|taxid:1743230|Mycobacterium_sp._IEC1808:0.00292398
,
1856862.A9X00_19640|taxid:1856862|Mycobacterium_sp._1245805.9:0.00292398
):0.00174425
):0.00371287
):0.0127843
):-0.000446241
,
(
1834094.A5764_11280|taxid:1834094|Mycobacterium_sp._852002-51057_SCH5723018:0.0148515
,
53376.BST25_13215|taxid:53376|Mycobacterium_heidelbergense:0.0148515
):0.00586763
):0.00674831
):0.0230007
):-0.00117424
):-0.000583801
):0.0150138
):0.00235355
):0.00243775
):0.00095579
):-0.000267975
):0.000371769
):0.00401641
):-0.00537205
):0.0233638
):-0.0180062
):0.00962946
):0.00460231
):-0.00810596
):0.00647113
):-0.00132373
):0.00814833
):-0.0076695
):0.00963724
):0.00312816
):0.0219065
):0.416907
,
(
(
(
(
(
134601.AFA91_00595|taxid:134601|Mycolicibacterium_goodii:0.0286458
,
246196.MSMEG_0936|taxid:246196|Mycolicibacterium_smegmatis_MC2_155:0.0286458
):0.0624417
,
(
(
(
1927124.BST13_32790|taxid:1927124|Mycobacterium_aquaticum:0.0120558
,
(
146020.RMCB_2595|taxid:146020|Mycolicibacterium_brisbanense:0.0101523
,
1834109.A5784_34460|taxid:1834109|Mycobacterium_sp._852013-50091_SCH5140682:0.0101523
):0.00190355
):0.0289725
,
(
1120797.GCA_000382405_02734|taxid:1120797|Mycobacterium_sp._141:0.0204082
,
1157943.GCA_000373905_04092|taxid:1157943|Mycobacterium_sp._155:0.0204082
):0.0206202
):0.0345285
,
(
(
(
146021.GCA_900078665_01655|taxid:146021|Mycolicibacterium_houstonense:0.028481
,
(
1834154.A5740_14720|taxid:1834154|Mycobacterium_sp._GA-1841:0.0151899
,
1834161.A5733_03850|taxid:1834161|Mycobacterium_sp._NS-7484:0.0151899
):0.0132911
):0.0044425
,
(
(
1766.XA26_52170|taxid:1766|Mycolicibacterium_fortuitum:0.0196203
,
(
1796.ABW05_11830|taxid:1796|Mycolicibacterium_senegalense:0.0113924
,
1908205.BKG60_19930|taxid:1908205|Mycobacterium_syngnathidarum:0.0113924
):0.00822785
):0.00929513
,
(
146018.BN2156_03186|taxid:146018|Mycolicibacterium_neworleansense:0.0235969
,
(
43304.GCA_001403655_00803|taxid:43304|Mycolicibacterium_peregrinum:0.0197232
,
(
1341646.GCA_000455325_01432|taxid:1341646|Mycolicibacterium_septicum_DSM_44393:0.0178571
,
(
(
1298864.GCA_000426065_05999|taxid:1298864|Mycobacterium_sp._URHD0025:0.00510204
,
431269.QQ25_05100|taxid:431269|Mycolicibacterium_setense:0.00510204
):0.0114505
,
(
146017.GCA_900166915_05249|taxid:146017|Mycolicibacterium_boenickei:0.00765306
,
39693.BST41_11870|taxid:39693|Mycolicibacterium_porcinum:0.00765306
):0.00889951
):0.00130457
):0.00186604
):0.00387376
):0.00531844
):0.00400813
):0.0346266
,
(
1209984.BN978_01402|taxid:1209984|Mycolicibacterium_mageritense_DSM_44476_=_CIP_104973:0.0535714
,
59750.AWC31_03325|taxid:59750|Mycolicibacterium_wolinskyi:0.0535714
):0.0139787
):0.00800675
):0.0155307
):0.0215953
,
(
1834111.A5757_10970|taxid:1834111|Mycobacterium_sp._852013-51886_SCH5428379:0.094035
,
(
1772283.AU194_01185|taxid:1772283|Mycobacterium_sp._GA-2829:0.0517903
,
(
126673.AWC01_15330|taxid:126673|Mycolicibacterium_doricum:0.0274235
,
(
189918.Mkms_0673|taxid:189918|Mycobacterium_sp._KMS:0.0248724
,
(
1772284.AU195_05880|taxid:1772284|Mycobacterium_sp._IS-1496:0.0153061
,
1772285.AU196_03355|taxid:1772285|Mycobacterium_sp._IS-1742:0.0153061
):0.00956633
):0.00255102
):0.0243668
):0.0422447
):0.0186479
):0.0142896
,
(
(
(
1502745.SAMN02799620_04142|taxid:1502745|Mycobacterium_sp._UNC267MFSha1.1M11:0.0211802
,
(
228230.RMCC_4634|taxid:228230|Mycolicibacterium_canariasense:0.00514139
,
258533.BN977_04311|taxid:258533|Mycolicibacterium_cosmeticum:0.00514139
):0.0160388
):0.0764007
,
(
(
564198.BST17_26060|taxid:564198|Mycolicibacterium_bacteremicum:0.0338875
,
(
1570328.MyAD_05295|taxid:1570328|Arthrobacter_sp._SLBN-53:0.011509
,
1795.BN1047_00577|taxid:1795|Mycolicibacterium_neoaurum:0.011509
):0.0223785
):0.04495
,
(
1801.BRW64_15585|taxid:1801|Mycolicibacterium_diernhoferi:0.0525641
,
(
1682113.A7U43_26475|taxid:1682113|Mycobacterium_sp._YC-RL4:0.0282051
,
1736504.ASE48_15070|taxid:1736504|Mycobacterium_sp._Root265:0.0282051
):0.024359
):0.0262733
):0.0187435
):0.029392
,
(
1122247.GCA_000379865_03507|taxid:1122247|Mycolicibacterium_hassiacum_DSM_44199:0.120444
,
(
(
(
350054.Mflv_0083|taxid:350054|Mycolicibacterium_gilvum_PYR-GCK:0.0827678
,
(
710421.Mycch_0603|taxid:710421|Mycolicibacterium_chubuense_NBB4:0.055571
,
(
1807.MOBUDSM44075_02607|taxid:1807|Mycolicibacterium_obuense:0.0517903
,
(
37916.MCHLDSM_02967|taxid:37916|Mycolicibacterium_chlorophenolicum:0.0291878
,
(
1736391.ASG82_15855|taxid:1736391|Mycobacterium_sp._Soil538:0.0241117
,
318424.EU78_03505|taxid:318424|Mycolicibacterium_rufum:0.0241117
):0.00507614
):0.0226025
):0.00378074
):0.0271967
):0.00274691
,
(
1354275.MYVA_0661|taxid:1354275|Mycolicibacterium_vaccae_95051:0.0924118
,
(
39692.BST38_04870|taxid:39692|Mycolicibacterium_parafortuitum:0.0733083
,
(
1791.GCA_001049355_02406|taxid:1791|Mycolicibacterium_aurum:0.0617207
,
(
350058.Mvan_0830|taxid:350058|Mycolicibacterium_vanbaalenii_PYR-1:0.0598504
,
912594.AWC12_09660|taxid:912594|Mycolicibacterium_iranicum:0.0598504
):0.00187033
):0.0115876
):0.0191036
):-0.00689717
):0.0246737
,
(
(
1771.MPHLCCUG_04509|taxid:1771|Mycolicibacterium_phlei:0.0845762
,
(
(
1834149.A5663_06430|taxid:1834149|Mycobacterium_sp._E740:0.0513365
,
(
(
1249101.BST21_19870|taxid:1249101|Mycolicibacterium_celeriflavum:0.0114213
,
(
1772275.AU186_09125|taxid:1772275|Mycobacterium_sp._GA-1999:0.00253807
,
(
1772277.AU188_21160|taxid:1772277|Mycobacterium_sp._IS-3022:0
,
1772277.AU188_22530|taxid:1772277|Mycobacterium_sp._IS-3022:0
):0.00253807
):0.00888325
):0.0333122
,
(
(
(
1566885.CPGR_01606|taxid:1566885|Mycolicibacterium_komanii:0
,
1566885.CPGR_01610|taxid:1566885|Mycolicibacterium_komanii:0
):0.0164975
,
(
1834069.A5650_08910|taxid:1834069|Mycobacterium_sp._1164985.4:0.00634518
,
1834105.A5752_13105|taxid:1834105|Mycobacterium_sp._852002-51961_SCH5331710:0.00634518
):0.0101523
):0.0166957
,
(
1772282.AU193_04750|taxid:1772282|Mycobacterium_sp._GA-1285:0.0231599
,
(
114977.GCA_900089125_04042|taxid:114977|Mycolicibacterium_acapulense:0.0209391
,
(
1772286.AU197_02775|taxid:1772286|Mycobacterium_sp._IS-1590:0.0158629
,
(
1772287.AU198_09500|taxid:1772287|Mycobacterium_sp._GA-1199:0.00507614
,
59813.AU072_02315|taxid:59813|Mycolicibacterium_novocastrense:0.00507614
):0.0107868
):0.00507614
):0.00222081
):0.0100333
):0.0115403
):0.00660295
):0.016632
,
(
1776.BHQ18_18200|taxid:1776|Mycolicibacterium_flavescens:0.0464824
,
370526.SAMN04489835_0515|taxid:370526|Mycolicibacterium_rutilum:0.0464824
):0.021486
):0.0166077
):0.023588
,
(
1736457.ASD37_09290|taxid:1736457|Mycobacterium_sp._Root135:0.106724
,
(
1380386.GCA_000620625_05247|taxid:1380386|Mycobacterium_sp._URHB0044:0.103842
,
(
81858.BST23_11025|taxid:81858|Mycolicibacterium_elephantis:0.0834627
,
(
1834077.A5651_21415|taxid:1834077|Mycobacterium_sp._1274761.0:0.0777844
,
(
(
710685.MycrhN_1120|taxid:710685|Mycolicibacterium_rhodesiae_NBB3:0.035347
,
(
39691.BST36_08930|taxid:39691|Mycolicibacterium_moriokaense:0.0303797
,
75922.BST47_05560|taxid:75922|Mycolicibacterium_tusciae:0.0303797
):0.0049673
):0.0386022
,
(
1834117.A5724_27175|taxid:1834117|Mycobacterium_sp._ACS1612:0.059949
,
212767.Mycsm_00546|taxid:212767|Mycobacterium_sp._JS623:0.059949
):0.0140003
):0.00383516
):0.00567831
):0.0203789
):0.00288194
):0.00144054
):0.00202417
):0.0102552
):0.00652941
):-4.47035e-07
):0.190821
,
(
443218.AS9A_0628|taxid:443218|Hoyosella_subflava_DQS3-9A1:0.212655
,
(
(
(
948102.BKG76_15150|taxid:948102|Mycobacteroides_franklinii:0.0488819
,
(
1774.GR01_19915|taxid:1774|Mycobacteroides_chelonae:0.0294622
,
(
1855662.GCA_002013465_04545|taxid:1855662|Mycobacterium_sp._D16R12:0.00915332
,
(
1855657.GCA_002013375_00813|taxid:1855657|Mycobacterium_sp._D16Q13:0.00572082
,
404941.GCA_002013645_00238|taxid:404941|Mycobacteroides_salmoniphilum:0.00572082
):0.00343249
):0.0203089
):0.0194196
):0.0166582
,
(
1578165.BKG68_01185|taxid:1578165|Mycobacteroides_saopaulense:0.0533257
,
(
36809.BAB79_22700|taxid:36809|Mycobacteroides_abscessus:0.0365297
,
83262.BAB75_23155|taxid:83262|Mycobacteroides_immunogenum:0.0365297
):0.016796
):0.0122144
):0.12633
,
(
1797.RMCT_2634|taxid:1797|Mycolicibacterium_thermoresistibile:0.17558
,
(
(
1793.AWC04_11345|taxid:1793|Mycolicibacterium_fallax:0.132988
,
(
444597.BST26_13140|taxid:444597|Mycolicibacterium_insubricum:0.130548
,
85968.GCA_900073015_01722|taxid:85968|Mycolicibacterium_brumae:0.130548
):0.00243929
):0.040858
,
(
(
(
280871.TL10_05785|taxid:280871|Mycolicibacterium_llatzerense:0.0192515
,
(
1490484.EB75_07200|taxid:1490484|Mycobacterium_sp._ST-F2:0.00625
,
56689.GCA_001291445_04155|taxid:56689|Mycolicibacterium_mucogenicum:0.00625
):0.0130015
):0.136332
,
(
(
1879023.BCA37_06440|taxid:1879023|Mycobacterium_sp._djl-10:0.0293367
,
1936029.BVC93_05665|taxid:1936029|Mycobacterium_sp._MS1601:0.0293367
):0.110252
,
(
(
1834121.A5727_25015|taxid:1834121|Mycobacterium_sp._ACS4331:0.0114213
,
28047.AWB99_05960|taxid:28047|Mycolicibacterium_confluentis:0.0114213
):0.124484
,
(
1762962.GCA_001494595_01212|taxid:1762962|Mycobacterium_sp._M26:0.0761076
,
(
758802.B1R94_03915|taxid:758802|Mycolicibacterium_litorale:0.056405
,
(
931627.MycrhDRAFT_3147|taxid:931627|Mycolicibacterium_rhodesiae_JS60:0.0399874
,
(
1440774.Y900_016700|taxid:1440774|Mycolicibacterium_aromaticivorans_JS19b1_=_JCM_16368:0.015586
,
(
1545728.AB431_03785|taxid:1545728|Mycobacterium_sp._EPa45:0.00623441
,
1920667.BOH72_18030|taxid:1920667|Mycobacterium_sp._WY10:0.00623441
):0.00935162
):0.0244014
):0.0164175
):0.0197026
):0.0597982
):0.00368288
):0.0159944
):0.00567015
,
(
(
(
1788.AWC28_16735|taxid:1788|Mycolicibacter_terrae:0.035533
,
354243.BST28_12785|taxid:354243|Mycolicibacter_kumamotonensis:0.035533
):0.021965
,
(
(
386913.AWC24_16155|taxid:386913|Mycolicibacter_senuensis:0.0265957
,
875328.JDM601_0478|taxid:875328|Mycolicibacter_sinensis:0.0265957
):0.0303133
,
(
1108812.AWC16_12835|taxid:1108812|Mycolicibacter_longobardus:0.0377589
,
(
(
188915.AWC02_05045|taxid:188915|Mycolicibacter_engbaekii:0.00385604
,
29314.AWC09_16745|taxid:29314|Mycolicibacter_hiberniae:0.00385604
):0.0290006
,
(
1782.AWC18_06425|taxid:1782|Mycolicibacter_nonchromogenicus:0.0243678
,
(
(
1118379.BST33_02650|taxid:1118379|Mycolicibacter_minnesotensis:0.00382653
,
342002.BST15_10955|taxid:342002|Mycolicibacter_arupensis:0.00382653
):0.0189732
,
(
512402.ABW16_13225|taxid:512402|Mycolicibacter_heraklionensis:0.0178117
,
(
1370120.GCA_000455125_03522|taxid:1370120|Mycobacterium_sp._UM_WGJ:0.0152672
,
1792835.GCA_900078685_00118|taxid:1792835|Mycolicibacter_icosiumassiliensis:0.0152672
):0.00254453
):0.00498804
):0.00156802
):0.00848892
):0.00490222
):0.0191501
):0.000588935
):0.0959645
,
(
(
1069220.B8W67_07025|taxid:1069220|Mycolicibacillus_koreensis:0.0803023
,
(
1798.AWC30_05605|taxid:1798|Mycolicibacillus_trivialis:0.0277078
,
1834076.A5643_12065|taxid:1834076|Mycobacterium_sp._1274756.6:0.0277078
):0.0525945
):0.0650848
,
(
1834073.A5658_10700|taxid:1834073|Mycobacterium_sp._1245111.1:0.132029
,
29313.BHQ16_18610|taxid:29313|Mycobacterium_shimoidei:0.132029
):0.0133577
):0.00807539
):0.00779076
):0.0125924
):0.00173399
):0.016291
):0.0207844
):0.190821
):0.226086
):1.40228
,
(
(
(
480418.GCA_000975265_04154|taxid:480418|Mycobacterium_lepromatosis:0.396104
,
83332.Rv3645|taxid:83332|Mycobacterium_tuberculosis_H37Rv:0.396104
):0.0275173
,
(
(
(
1545728.AB431_12035|taxid:1545728|Mycobacterium_sp._EPa45:0.147815
,
931627.MycrhDRAFT_4664|taxid:931627|Mycolicibacterium_rhodesiae_JS60:0.147815
):0.233385
,
(
1736504.ASE48_01225|taxid:1736504|Mycobacterium_sp._Root265:0.384057
,
(
(
1834067.A5647_14000|taxid:1834067|Mycobacterium_sp._1100029.7:0.0607662
,
(
1780.A5676_21630|taxid:1780|Mycobacterium_malmoense:0.0452163
,
1834144.A5697_22140|taxid:1834144|Mycobacterium_sp._E3251:0.0452163
):0.0155499
):0.317668
,
(
1801.BRW64_22235|taxid:1801|Mycolicibacterium_diernhoferi:0.362295
,
931627.MycrhDRAFT_2989|taxid:931627|Mycolicibacterium_rhodesiae_JS60:0.362295
):0.0161388
):0.00562346
):-0.0028576
):0.0393255
,
(
280871.TL10_21855|taxid:280871|Mycolicibacterium_llatzerense:0.414836
,
(
(
(
(
115862.BBG46_03245|taxid:115862|Mycobacterium_tuberculosis_variant_caprae:0
,
1765.Mb1595_p0670|taxid:1765|Mycobacterium_tuberculosis_variant_bovis:0
):0
,
1806.RN08_0673|taxid:1806|Mycobacterium_tuberculosis_variant_microti:0
):0
,
33894.RN09_0742|taxid:33894|Mycobacterium_tuberculosis_variant_africanum:0
):0.398762
,
(
(
(
1834117.A5724_05600|taxid:1834117|Mycobacterium_sp._ACS1612:0.0987654
,
212767.Mycsm_05706|taxid:212767|Mycobacterium_sp._JS623:0.0987654
):0.104167
,
(
1354275.MYVA_0967|taxid:1354275|Mycolicibacterium_vaccae_95051:0.179226
,
(
(
318424.EU78_26740|taxid:318424|Mycolicibacterium_rufum:0.0928668
,
37916.MCHLDSM_05217|taxid:37916|Mycolicibacterium_chlorophenolicum:0.0928668
):0.0709962
,
(
1380386.GCA_000620625_03027|taxid:1380386|Mycobacterium_sp._URHB0044:0.134235
,
(
1502745.SAMN02799620_03250|taxid:1502745|Mycobacterium_sp._UNC267MFSha1.1M11:0.0638075
,
258533.BN977_04094|taxid:258533|Mycolicibacterium_cosmeticum:0.0638075
):0.0704273
):0.0296281
):0.0153631
):0.023706
):0.209206
,
(
(
443218.AS9A_3791|taxid:443218|Hoyosella_subflava_DQS3-9A1:0.197535
,
(
246196.MSMEG_1875|taxid:246196|Mycolicibacterium_smegmatis_MC2_155:0.107718
,
(
272631.gene:17574598|taxid:272631|Mycobacterium_leprae_TN:0.0645865
,
(
262316.MAP_3359c|taxid:262316|Mycobacterium_avium_subsp._paratuberculosis_K-10:0.0609767
,
(
216594.MMAR_1300|taxid:216594|Mycobacterium_marinum_M:0.0375671
,
83332.Rv3245c|taxid:83332|Mycobacterium_tuberculosis_H37Rv:0.0375671
):0.0234096
):0.0036098
):0.0431313
):0.0898173
):0.197478
,
(
246196.MSMEG_5663|taxid:246196|Mycolicibacterium_smegmatis_MC2_155:0.381644
,
(
243061.AWC25_23125|taxid:243061|Mycobacterium_sherrisii:0.336311
,
(
1762962.GCA_001494595_00234|taxid:1762962|Mycobacterium_sp._M26:0.32848
,
(
758802.B1R94_04615|taxid:758802|Mycolicibacterium_litorale:0.192729
,
(
564198.BST17_05850|taxid:564198|Mycolicibacterium_bacteremicum:0.144808
,
(
81858.BST23_00600|taxid:81858|Mycolicibacterium_elephantis:0.134173
,
(
1772287.AU198_14445|taxid:1772287|Mycobacterium_sp._GA-1199:0.116842
,
1797.RMCT_4152|taxid:1797|Mycolicibacterium_thermoresistibile:0.116842
):0.0173308
):0.0106348
):0.0479212
):0.135751
):0.00783074
):0.0453328
):0.0133698
):0.0171242
):-0.0133752
):0.0160737
):0.00568908
):0.0030959
):1.52712
,
(
(
480418.GCA_000975265_03160|taxid:480418|Mycobacterium_lepromatosis:0.373733
,
(
480418.GCA_000975265_03159|taxid:480418|Mycobacterium_lepromatosis:0.294465
,
(
(
(
948102.BKG76_06585|taxid:948102|Mycobacteroides_franklinii:0.027551
,
(
36809.BAB79_04005|taxid:36809|Mycobacteroides_abscessus:0.022541
,
83262.BAB75_04015|taxid:83262|Mycobacteroides_immunogenum:0.022541
):0.00501001
):0.0117139
,
(
1578165.BKG68_22265|taxid:1578165|Mycobacteroides_saopaulense:0.0341614
,
(
1774.GR01_03180|taxid:1774|Mycobacteroides_chelonae:0.0228216
,
(
404941.GCA_002013645_01818|taxid:404941|Mycobacteroides_salmoniphilum:0.0138889
,
(
1855657.GCA_002013375_04346|taxid:1855657|Mycobacterium_sp._D16Q13:0.0128968
,
1855662.GCA_002013465_04087|taxid:1855662|Mycobacterium_sp._D16R12:0.0128968
):0.000992063
):0.00893269
):0.0113398
):0.00510354
):0.174745
,
(
480418.GCA_000975265_03158|taxid:480418|Mycobacterium_lepromatosis:0.2007
,
(
85968.GCA_900073015_03637|taxid:85968|Mycolicibacterium_brumae:0.174748
,
(
(
(
1788.AWC28_02490|taxid:1788|Mycolicibacter_terrae:0.0164948
,
354243.BST28_15305|taxid:354243|Mycolicibacter_kumamotonensis:0.0164948
):0.0273196
,
(
386913.AWC24_05985|taxid:386913|Mycolicibacter_senuensis:0.0237113
,
875328.JDM601_3613|taxid:875328|Mycolicibacter_sinensis:0.0237113
):0.0201031
):0.0183513
,
(
1108812.AWC16_11685|taxid:1108812|Mycolicibacter_longobardus:0.0619922
,
(
(
188915.AWC02_03000|taxid:188915|Mycolicibacter_engbaekii:0.0123203
,
29314.AWC09_15640|taxid:29314|Mycolicibacter_hiberniae:0.0123203
):0.0333443
,
(
(
1118379.BST33_15695|taxid:1118379|Mycolicibacter_minnesotensis:0.0112936
,
342002.BST15_11205|taxid:342002|Mycolicibacter_arupensis:0.0112936
):0.0227323
,
(
1782.AWC18_08760|taxid:1782|Mycolicibacter_nonchromogenicus:0.0254318
,
(
1792835.GCA_900078685_03900|taxid:1792835|Mycolicibacter_icosiumassiliensis:0.0118282
,
(
1370120.GCA_000455125_04131|taxid:1370120|Mycobacterium_sp._UM_WGJ:0.0103093
,
512402.ABW16_17860|taxid:512402|Mycolicibacter_heraklionensis:0.0103093
):0.00151887
):0.0136037
):0.00859407
):0.0116388
):0.0163275
):0.000173539
):0.112582
):0.0259528
):0.0133094
):0.0804554
):0.0792677
):0.393596
,
(
(
(
(
44010.AWC00_21235|taxid:44010|Mycobacterium_conspicuum:0.0802809
,
(
56425.AWB93_20825|taxid:56425|Mycobacterium_bohemicum:0.068514
,
(
(
1834158.A5744_20745|taxid:1834158|Mycobacterium_sp._IS-1264:0.0135699
,
1834160.A5747_06745|taxid:1834160|Mycobacterium_sp._IS-836:0.0135699
):0.0488579
,
(
324058.BST11_02775|taxid:324058|Mycobacterium_alsense:0.0547944
,
(
(
153971.AWC19_08805|taxid:153971|Mycobacterium_palustre:0.0347368
,
(
1834094.A5764_19550|taxid:1834094|Mycobacterium_sp._852002-51057_SCH5723018:0.0315789
,
53376.BST25_02045|taxid:53376|Mycobacterium_heidelbergense:0.0315789
):0.0031579
):0.0170559
,
(
220927.AWC23_12605|taxid:220927|Mycobacterium_saskatchewanense:0.052653
,
(
(
1834082.A5641_02490|taxid:1834082|Mycobacterium_sp._1554424.7:0.0200521
,
(
1743230.AWB92_05875|taxid:1743230|Mycobacterium_sp._IEC1808:0.0078125
,
(
1834066.A5655_06955|taxid:1834066|Mycobacterium_sp._1081908.1:0.00104167
,
1856862.A9X00_02860|taxid:1856862|Mycobacterium_sp._1245805.9:0.00104167
):0.00677083
):0.0122396
):0.0222738
,
(
1834137.A5696_17160|taxid:1834137|Mycobacterium_sp._E2699:0.0347005
,
(
1834143.A5673_16420|taxid:1834143|Mycobacterium_sp._E3198:0.0264323
,
(
1841859.GCA_900157385_03927|taxid:1841859|Mycobacterium_sp._AB308:0.0171875
,
(
767916.AWB91_17835|taxid:767916|Mycobacterium_paraense:0.0119792
,
(
1834092.A5787_24380|taxid:1834092|Mycobacterium_sp._852002-50816_SCH5313054-b:0.0104167
,
33895.AWC11_16020|taxid:33895|Mycobacterium_interjectum:0.0104167
):0.0015625
):0.00520833
):0.00924479
):0.00826823
):0.00762533
):0.0103271
):-0.000860229
):0.00300165
):0.00763341
):0.0060862
):0.0117669
):-0.00497354
,
(
(
1202450.B586_05015|taxid:1202450|Mycobacterium_haemophilum_DSM_44634:0.0615277
,
(
169765.AWC15_05935|taxid:169765|Mycobacterium_lacus:0.0623547
,
(
(
1834097.A5791_18450|taxid:1834097|Mycobacterium_sp._852002-51163_SCH5372311:0.00947368
,
1856861.A9W99_00420|taxid:1856861|Mycobacterium_sp._1164966.3:0.00947368
):0.0547833
,
(
(
(
222805.AN480_02970|taxid:222805|Mycobacterium_chimaera:0.0140625
,
(
1834083.A5775_05370|taxid:1834083|Mycobacterium_sp._852002-10029_SCH5224772:0.00625
,
701042.BST31_00325|taxid:701042|Mycobacterium_marseillense:0.00625
):0.0078125
):0.0340011
,
(
262316.MAP_0592|taxid:262316|Mycobacterium_avium_subsp._paratuberculosis_K-10:0.0392913
,
(
560555.BST30_05960|taxid:560555|Mycobacterium_mantenii:0.0358073
,
(
(
1834106.A5753_20905|taxid:1834106|Mycobacterium_sp._852002-51971_SCH5477799-a:0.0197917
,
1834134.A5686_10770|taxid:1834134|Mycobacterium_sp._E2479:0.0197917
):0.00664062
,
(
(
1041522.GCA_002105755_03248|taxid:1041522|Mycobacterium_colombiense_CECT_3035:0.0177083
,
547163.B8W69_05745|taxid:547163|Mycobacterium_vulneris:0.0177083
):0.00651042
,
(
1834081.A5624_17240|taxid:1834081|Mycobacterium_sp._1482292.6:0.0177083
,
1834089.A5782_12105|taxid:1834089|Mycobacterium_sp._852002-40037_SCH5390672:0.0177083
):0.00651042
):0.00221354
):0.009375
):0.00348403
):0.00877224
):0.00862616
,
(
185642.AWC20_01275|taxid:185642|Mycobacterium_parmense:0.0557468
,
(
1834123.A5700_19405|taxid:1834123|Mycobacterium_sp._E1214:0.0505493
,
(
(
53378.BRW65_02850|taxid:53378|Mycobacterium_paraffinicum:0.0171875
,
(
1834128.A5695_08285|taxid:1834128|Mycobacterium_sp._E1747:0.015625
,
1834129.A5691_24545|taxid:1834129|Mycobacterium_sp._E183:0.015625
):0.0015625
):0.0144836
,
(
761804.BN000_00764|taxid:761804|Mycobacterium_europaeum:0.0281087
,
(
(
1834119.A5730_18750|taxid:1834119|Mycobacterium_sp._ACS4054:0.01875
,
(
1834112.A5758_02705|taxid:1834112|Mycobacterium_sp._852014-50255_SCH5639931:0.0104167
,
1834138.A5678_14320|taxid:1834138|Mycobacterium_sp._E2733:0.0104167
):0.00833333
):0.0105469
,
(
1783.BST44_13125|taxid:1783|Mycobacterium_scrofulaceum:0.0402995
,
(
1780.A5676_24855|taxid:1780|Mycobacterium_malmoense:0.0210938
,
(
590652.BST39_01660|taxid:590652|Mycobacterium_paraseoulense:0.01875
,
(
244292.ABW17_03240|taxid:244292|Mycobacterium_nebraskense:0.015625
,
(
1834116.A5773_05670|taxid:1834116|Mycobacterium_sp._852014-52450_SCH5900713:0.0125
,
1834144.A5697_04840|taxid:1834144|Mycobacterium_sp._E3251:0.0125
):0.003125
):0.003125
):0.00234375
):0.0192057
):-0.0110026
):-0.00118815
):0.00356242
):0.0188782
):0.00519751
):0.000942901
):0.00756721
):-0.00190227
):-0.00082697
):0.0113884
,
(
1841861.GCA_900157365_00799|taxid:1841861|Mycobacterium_sp._AB215:0.0700186
,
(
1841860.GCA_900157375_02206|taxid:1841860|Mycobacterium_sp._AB57:0.0649805
,
(
(
1784.VC42_11705|taxid:1784|Mycobacterium_simiae:0.0125261
,
243061.AWC25_24655|taxid:243061|Mycobacterium_sherrisii:0.0125261
):0.0272245
,
(
1834067.A5647_24905|taxid:1834067|Mycobacterium_sp._1100029.7:0.0293177
,
(
292462.AWC05_26950|taxid:292462|Mycobacterium_florentinum:0.0311834
,
(
141349.BN1232_05220|taxid:141349|Mycobacterium_lentiflavum:0.0160455
,
(
1408452.GCA_000526915_02929|taxid:1408452|Mycobacterium_genavense_ATCC_51234:0.0113872
,
47839.BN973_05390|taxid:47839|Mycobacterium_triplex:0.0113872
):0.00465838
):0.0151378
):-0.00186567
):0.0104329
):0.02523
):0.00503808
):0.00289752
):0.00239122
):0.0259441
,
(
(
1778.A9W97_10710|taxid:1778|Mycobacterium_gordonae:0.0691824
,
1790.A5645_05915|taxid:1790|Mycobacterium_asiaticum:0.0691824
):0.0238649
,
(
216594.MMAR_4941|taxid:216594|Mycobacterium_marinum_M:0.0903468
,
(
398694.BST45_16035|taxid:398694|Mycobacterium_shinjukuense:0.0772059
,
(
(
1768.B1T50_11415|taxid:1768|Mycobacterium_kansasii:0.0209644
,
1777.AWC07_15885|taxid:1777|Mycobacterium_gastri:0.0209644
):0.0463836
,
(
1787.A5725_12635|taxid:1787|Mycobacterium_szulgai:0.0635417
,
486698.AWC22_13850|taxid:486698|Mycobacterium_riyadhense:0.0635417
):0.00380635
):0.00985787
):0.0131409
):0.00270046
):0.00820423
):0.283575
,
(
(
(
(
(
(
115862.BBG46_04120|taxid:115862|Mycobacterium_tuberculosis_variant_caprae:0
,
1765.Mb1595_p0849|taxid:1765|Mycobacterium_tuberculosis_variant_bovis:0
):0
,
1806.RN08_0847|taxid:1806|Mycobacterium_tuberculosis_variant_microti:0
):0
,
33894.RN09_0936|taxid:33894|Mycobacterium_tuberculosis_variant_africanum:0
):0.00206186
,
83332.Rv0758|taxid:83332|Mycobacterium_tuberculosis_H37Rv:0.00206186
):0.0608247
,
1430326.B8W66_18660|taxid:1430326|Mycobacterium_decipiens:0.0628866
):0.103248
,
(
(
1069220.B8W67_07785|taxid:1069220|Mycolicibacillus_koreensis:0.0892857
,
(
1798.AWC30_11500|taxid:1798|Mycolicibacillus_trivialis:0.0244681
,
1834076.A5643_11535|taxid:1834076|Mycobacterium_sp._1274756.6:0.0244681
):0.0648176
):0.065954
,
(
1793.AWC04_00780|taxid:1793|Mycolicibacterium_fallax:0.160137
,
(
28445.BHQ20_14025|taxid:28445|Mycobacterium_intermedium:0.156306
,
(
(
(
564198.BST17_15290|taxid:564198|Mycolicibacterium_bacteremicum:0.0367647
,
(
1570328.MyAD_23445|taxid:1570328|Arthrobacter_sp._SLBN-53:0.00840336
,
1795.BN1047_03070|taxid:1795|Mycolicibacterium_neoaurum:0.00840336
):0.0283613
):0.0558952
,
(
1801.BRW64_12990|taxid:1801|Mycolicibacterium_diernhoferi:0.0679978
,
(
1682113.A7U43_07325|taxid:1682113|Mycobacterium_sp._YC-RL4:0.027897
,
1736504.ASE48_29795|taxid:1736504|Mycobacterium_sp._Root265:0.027897
):0.0401008
):0.0246622
):0.0602965
,
(
1834121.A5727_17265|taxid:1834121|Mycobacterium_sp._ACS4331:0.146879
,
(
1834073.A5658_03185|taxid:1834073|Mycobacterium_sp._1245111.1:0.138085
,
(
(
(
459858.BST37_03015|taxid:459858|Mycobacterium_noviomagense:0.0255208
,
(
110505.ACT16_21690|taxid:110505|Mycobacterium_heckeshornense:0.0229167
,
1789.AWC32_04185|taxid:1789|Mycobacterium_xenopi:0.0229167
):0.00260417
):0.0679414
,
(
29313.BHQ16_04920|taxid:29313|Mycobacterium_shimoidei:0.0873055
,
(
1260918.AWC06_19445|taxid:1260918|Mycobacterium_fragae:0.0731993
,
(
487514.A5707_16900|taxid:487514|Mycobacterium_kyorinense:0.0651396
,
(
28045.AWB95_12955|taxid:28045|Mycobacterium_celatum:0.0294737
,
43348.BST20_08255|taxid:43348|Mycobacterium_branderi:0.0294737
):0.0356659
):0.0080597
):0.0141063
):0.00615673
):0.0286194
,
(
(
(
710421.Mycch_4530|taxid:710421|Mycolicibacterium_chubuense_NBB4:0.067014
,
(
1807.MOBUDSM44075_03292|taxid:1807|Mycolicibacterium_obuense:0.0513112
,
(
1736391.ASG82_08510|taxid:1736391|Mycobacterium_sp._Soil538:0.028198
,
(
318424.EU78_23500|taxid:318424|Mycolicibacterium_rufum:0.0175983
,
37916.MCHLDSM_07192|taxid:37916|Mycolicibacterium_chlorophenolicum:0.0175983
):0.0105997
):0.0231132
):0.0157027
):0.0222303
,
(
(
1354275.MYVA_5056|taxid:1354275|Mycolicibacterium_vaccae_95051:0.0621242
,
350058.Mvan_5174|taxid:350058|Mycolicibacterium_vanbaalenii_PYR-1:0.0621242
):0.0188107
,
(
1791.GCA_001049355_03778|taxid:1791|Mycolicibacterium_aurum:0.0653817
,
(
350054.Mflv_1582|taxid:350054|Mycolicibacterium_gilvum_PYR-GCK:0.0512821
,
912594.AWC12_14885|taxid:912594|Mycolicibacterium_iranicum:0.0512821
):0.0140997
):0.0155533
):0.00830934
):0.0273794
,
(
(
1879023.BCA37_03395|taxid:1879023|Mycobacterium_sp._djl-10:0.0175258
,
1936029.BVC93_08610|taxid:1936029|Mycobacterium_sp._MS1601:0.0175258
):0.106188
,
(
(
280871.TL10_22180|taxid:280871|Mycolicibacterium_llatzerense:0.0281762
,
(
1490484.EB75_08705|taxid:1490484|Mycobacterium_sp._ST-F2:0.0248016
,
56689.GCA_001291445_02566|taxid:56689|Mycolicibacterium_mucogenicum:0.0248016
):0.00337464
):0.0914227
,
(
(
(
39691.BST36_16365|taxid:39691|Mycolicibacterium_moriokaense:0.0440252
,
(
710685.MycrhN_2403|taxid:710685|Mycolicibacterium_rhodesiae_NBB3:0.0366876
,
75922.BST47_20165|taxid:75922|Mycolicibacterium_tusciae:0.0366876
):0.00733753
):0.0458832
,
(
(
1834149.A5663_10990|taxid:1834149|Mycobacterium_sp._E740:0.0650821
,
(
(
1566885.CPGR_04322|taxid:1566885|Mycolicibacterium_komanii:0.00847458
,
(
1834069.A5650_06745|taxid:1834069|Mycobacterium_sp._1164985.4:0.00423729
,
1834105.A5752_21555|taxid:1834105|Mycobacterium_sp._852002-51961_SCH5331710:0.00423729
):0.00423729
):0.0315479
,
(
1772282.AU193_18420|taxid:1772282|Mycobacterium_sp._GA-1285:0.0325742
,
(
(
1772287.AU198_02865|taxid:1772287|Mycobacterium_sp._GA-1199:0.00741525
,
59813.AU072_22855|taxid:59813|Mycolicibacterium_novocastrense:0.00741525
):0.0164195
,
(
114977.GCA_900089125_02925|taxid:114977|Mycolicibacterium_acapulense:0.0201271
,
1772286.AU197_22775|taxid:1772286|Mycobacterium_sp._IS-1590:0.0201271
):0.00370763
):0.00873941
):0.00744836
):0.0250596
):0.0138622
,
(
1771.MPHLCCUG_00644|taxid:1771|Mycolicibacterium_phlei:0.0687393
,
(
1776.BHQ18_11645|taxid:1776|Mycolicibacterium_flavescens:0.0357895
,
370526.SAMN04489835_2187|taxid:370526|Mycolicibacterium_rutilum:0.0357895
):0.0329498
):0.0102051
):0.0109641
):0.0115053
,
(
(
1762962.GCA_001494595_02113|taxid:1762962|Mycobacterium_sp._M26:0.0519294
,
(
931627.MycrhDRAFT_0293|taxid:931627|Mycolicibacterium_rhodesiae_JS60:0.0373844
,
(
1440774.Y900_009970|taxid:1440774|Mycolicibacterium_aromaticivorans_JS19b1_=_JCM_16368:0.0238854
,
(
1545728.AB431_26020|taxid:1545728|Mycobacterium_sp._EPa45:0.0167015
,
1920667.BOH72_25910|taxid:1920667|Mycobacterium_sp._WY10:0.0167015
):0.00718389
):0.013499
):0.014545
):0.054163
,
(
81858.BST23_12320|taxid:81858|Mycolicibacterium_elephantis:0.101146
,
(
(
1502745.SAMN02799620_01062|taxid:1502745|Mycobacterium_sp._UNC267MFSha1.1M11:0.0362245
,
(
228230.RMCC_1504|taxid:228230|Mycolicibacterium_canariasense:0.0102041
,
258533.BN977_02170|taxid:258533|Mycolicibacterium_cosmeticum:0.0102041
):0.0260204
):0.0569764
,
(
(
1380386.GCA_000620625_01712|taxid:1380386|Mycobacterium_sp._URHB0044:0.0587002
,
1736457.ASD37_29095|taxid:1736457|Mycobacterium_sp._Root135:0.0587002
):0.0300119
,
(
(
1834117.A5724_05505|taxid:1834117|Mycobacterium_sp._ACS1612:0.0321888
,
212767.Mycsm_05695|taxid:212767|Mycobacterium_sp._JS623:0.0321888
):0.0542518
,
(
1834077.A5651_10275|taxid:1834077|Mycobacterium_sp._1274761.0:0.0923085
,
(
(
1772283.AU194_22115|taxid:1772283|Mycobacterium_sp._GA-2829:0.0298626
,
(
189918.Mkms_4677|taxid:189918|Mycobacterium_sp._KMS:0.019556
,
(
1772284.AU195_18320|taxid:1772284|Mycobacterium_sp._IS-1496:0.0147992
,
1772285.AU196_11535|taxid:1772285|Mycobacterium_sp._IS-1742:0.0147992
):0.00475687
):0.0103066
):0.0616277
,
(
(
(
1834154.A5740_20850|taxid:1834154|Mycobacterium_sp._GA-1841:0.0157233
,
1834161.A5733_16600|taxid:1834161|Mycobacterium_sp._NS-7484:0.0157233
):0.0253054
,
(
146021.GCA_900078665_03278|taxid:146021|Mycolicibacterium_houstonense:0.0421675
,
(
1766.XA26_09760|taxid:1766|Mycolicibacterium_fortuitum:0.0325885
,
(
(
1341646.GCA_000455325_05028|taxid:1341646|Mycolicibacterium_septicum_DSM_44393:0.0235043
,
(
146018.BN2156_05864|taxid:146018|Mycolicibacterium_neworleansense:0.0219017
,
(
1298864.GCA_000426065_05622|taxid:1298864|Mycobacterium_sp._URHD0025:0.0117521
,
431269.QQ25_27040|taxid:431269|Mycolicibacterium_setense:0.0117521
):0.0101496
):0.00160256
):-0.00168002
,
(
(
146017.GCA_900166915_02373|taxid:146017|Mycolicibacterium_boenickei:0.0117521
,
39693.BST41_08870|taxid:39693|Mycolicibacterium_porcinum:0.0117521
):0.00848427
,
(
1908205.BKG60_21050|taxid:1908205|Mycobacterium_syngnathidarum:0.0131303
,
(
1796.ABW05_20330|taxid:1796|Mycolicibacterium_senegalense:0.00105042
,
43304.GCA_001403655_05518|taxid:43304|Mycolicibacterium_peregrinum:0.00105042
):0.0120798
):0.00710615
):0.00158785
):0.0107642
):0.009579
):-0.00113884
):0.023711
,
(
(
(
1927124.BST13_22660|taxid:1927124|Mycobacterium_aquaticum:0.0046875
,
(
146020.RMCB_6359|taxid:146020|Mycolicibacterium_brisbanense:0.00104167
,
1834109.A5784_26200|taxid:1834109|Mycobacterium_sp._852013-50091_SCH5140682:0.00104167
):0.00364583
):0.0124908
,
(
1120797.GCA_000382405_01242|taxid:1120797|Mycobacterium_sp._141:0.00935551
,
1157943.GCA_000373905_02947|taxid:1157943|Mycobacterium_sp._155:0.00935551
):0.00782279
):0.0349811
,
(
1209984.BN978_01667|taxid:1209984|Mycolicibacterium_mageritense_DSM_44476_=_CIP_104973:0.0494737
,
(
134601.AFA91_11370|taxid:134601|Mycolicibacterium_goodii:0.0305263
,
59750.AWC31_13485|taxid:59750|Mycolicibacterium_wolinskyi:0.0305263
):0.0189474
):0.00268572
):0.0125802
):0.0267507
):0.000818215
):-0.00586788
):0.00227147
):0.00448872
):0.00794533
):0.00494622
):-0.00467871
):0.0181853
):0.00411501
):-0.00709024
):0.00545794
):0.0160038
):0.00879355
):0.00607751
):0.00334945
):0.00383109
):-0.0048973
):0.0108953
):0.283575
):0.110021
):1.13353
):0.292058
)
;
