(
(
tr|A0A1N0DH62|A0A1N0DH62_9MYCO:0.238952
,
(
tr|F6EFW5|F6EFW5_HOYSD:0.206517
,
(
(
(
tr|A0A064CIK5|A0A064CIK5_9MYCO:0.024237
,
tr|G4HVG5|G4HVG5_MYCRH:0.024237
):0.0698319
,
(
(
(
sp|A0QTK3|MTRB_MYCS2:0.0353261
,
tr|X5KQ98|X5KQ98_MYCME:0.0353261
):0.0304686
,
(
tr|V5X9F3|V5X9F3_MYCNE:0.0473588
,
tr|W9AWI4|W9AWI4_MYCCO:0.0473588
):0.0184359
):0.00631662
,
(
(
tr|K5B913|K5B913_MYCHD:0.059633
,
(
tr|A0A1X0JWI2|A0A1X0JWI2_9MYCO:0.0330275
,
tr|G8RK12|G8RK12_MYCRN:0.0330275
):0.0266055
):0.0122067
,
(
tr|G7CNB7|G7CNB7_MYCT3:0.069872
,
(
tr|K0UJH9|K0UJH9_MYCVA:0.0397452
,
(
tr|A4TF91|A4TF91_MYCGI:0.0335606
,
(
tr|A0A178LV91|A0A178LV91_MYCIR:0.0324497
,
(
tr|A1T5X6|A1T5X6_MYCVP:0.0255942
,
tr|I4BFW3|I4BFW3_MYCCN:0.0255942
):0.00685558
):0.0011109
):0.0061846
):0.0301268
):0.00196771
):0.000271581
):0.0219576
):0.00631408
,
(
tr|F5Z1Y5|F5Z1Y5_MYCSD:0.0938824
,
(
(
tr|A0A024JUQ6|A0A024JUQ6_9MYCO:0.0521311
,
(
(
tr|H8INX4|H8INX4_MYCIA:0.00197628
,
tr|X8A9K1|X8A9K1_MYCIT:0.00197628
):0.0383467
,
(
tr|D5PD26|D5PD26_9MYCO:0.0313653
,
(
sp|Q93CB7|MTRB_MYCPA:0.0179211
,
tr|J5EDB0|J5EDB0_9MYCO:0.0179211
):0.0134442
):0.00895765
):0.0118082
):0.00972552
,
(
sp|Q9CCJ1|MTRB_MYCLE:0.0590831
,
(
tr|A0A1A3BR74|A0A1A3BR74_MYCAS:0.0445971
,
(
(
sp|P9WGK9|MTRB_MYCTU:0
,
tr|A5U7R9|A5U7R9_MYCTA:0
):0.0395796
,
(
tr|U5WTW3|U5WTW3_MYCKA:0.0317531
,
(
tr|A0PRF0|A0PRF0_MYCUA:0.00447227
,
tr|B2HEQ1|B2HEQ1_MYCMM:0.00447227
):0.0272809
):0.00782648
):0.00501745
):0.0144861
):0.00277355
):0.0320257
):0.00650062
):0.106134
):0.0324343
):1.22273
,
(
(
tr|U5WZ37|U5WZ37_MYCKA:0.403246
,
(
tr|U5WNL3|U5WNL3_MYCKA:0.406055
,
(
(
(
tr|A0A064CM02|A0A064CM02_9MYCO:0.112628
,
tr|G4HWN6|G4HWN6_MYCRH:0.112628
):0.0257673
,
(
tr|A0A178M1C2|A0A178M1C2_MYCIR:0.124892
,
tr|A4T4B6|A4T4B6_MYCGI:0.124892
):0.0135029
):0.245814
,
(
tr|A0A1M9PC04|A0A1M9PC04_9MYCO:0.312154
,
(
tr|F6EJN3|F6EJN3_HOYSD:0.219101
,
(
(
tr|G7CHI4|G7CHI4_MYCT3:0.160564
,
(
(
tr|A0A064CP86|A0A064CP86_9MYCO:0.0428212
,
tr|G4I0B6|G4I0B6_MYCRH:0.0428212
):0.098106
,
(
(
sp|A0QR01|SENX3_MYCS2:0.0911458
,
tr|X5KNL5|X5KNL5_MYCME:0.0911458
):0.0418892
,
(
tr|K5B9A0|K5B9A0_MYCHD:0.13456
,
(
tr|V5X9I4|V5X9I4_MYCNE:0.117244
,
(
tr|W9AVD1|W9AVD1_MYCCO:0.114878
,
(
tr|K0UP26|K0UP26_MYCVA:0.0891138
,
(
(
tr|A0A178LN51|A0A178LN51_MYCIR:0.063591
,
tr|A1T3B8|A1T3B8_MYCVP:0.063591
):0.0180532
,
(
tr|A4T321|A4T321_MYCGI:0.0862399
,
(
tr|I4BDR4|I4BDR4_MYCCN:0.0708964
,
(
tr|A0A1X0K090|A0A1X0K090_9MYCO:0.033419
,
tr|G8RV63|G8RV63_MYCRN:0.033419
):0.0374773
):0.0153435
):-0.00459565
):0.00746959
):0.0257641
):0.00236595
):0.0173159
):-0.00152478
):0.00789215
):0.0196366
):0.0127687
,
(
tr|F5Z1H7|F5Z1H7_MYCSD:0.160633
,
(
sp|P54883|SENX3_MYCLE:0.0891384
,
(
(
sp|P9WGK5|SENX3_MYCTU:0
,
tr|A5TZL8|A5TZL8_MYCTA:0
):0.0810806
,
(
(
tr|A0A024JTC9|A0A024JTC9_9MYCO:0.0665157
,
(
tr|D5PBQ4|D5PBQ4_9MYCO:0.0569581
,
(
(
tr|H8ITJ0|H8ITJ0_MYCIA:0
,
tr|X8AA13|X8AA13_MYCIT:0
):0.0479115
,
(
tr|J4TLD7|J4TLD7_9MYCO:0.0380835
,
tr|Q73SU1|Q73SU1_MYCPA:0.0380835
):0.00982801
):0.00904658
):0.00955753
):0.00862285
,
(
tr|A0A1A3C8A4|A0A1A3C8A4_MYCAS:0.0755516
,
(
tr|U5WVD5|U5WVD5_MYCKA:0.0590437
,
(
tr|A0PVZ4|A0PVZ4_MYCUA:0.00369458
,
tr|B2HQV5|B2HQV5_MYCMM:0.00369458
):0.0553491
):0.0165079
):-0.000413053
):0.00594208
):0.00805779
):0.071495
):0.0126992
):0.0457684
):0.0930527
):0.0720561
):0.0218453
):-0.00280866
):0.0168839
,
(
(
tr|U5X0H5|U5X0H5_MYCKA:0.247525
,
(
(
tr|A0QUF8|A0QUF8_MYCS2:0.104167
,
tr|X5KD58|X5KD58_MYCME:0.104167
):0.100185
,
(
tr|F5YZX8|F5YZX8_MYCSD:0.164859
,
(
(
tr|H8IUI3|H8IUI3_MYCIA:0.0291667
,
tr|J4TCC2|J4TCC2_9MYCO:0.0291667
):0.0818792
,
(
tr|D5PFI0|D5PFI0_9MYCO:0.112603
,
(
tr|A0A024K4Z0|A0A024K4Z0_9MYCO:0.0847107
,
(
tr|A0A1A3BZB9|A0A1A3BZB9_MYCAS:0.0702479
,
tr|U5WQK2|U5WQK2_MYCKA:0.0702479
):0.0144628
):0.0278926
):-0.00155742
):0.0538129
):0.0394932
):0.0431727
):0.166608
,
(
tr|A1T7J9|A1T7J9_MYCVP:0.405977
,
(
tr|V5XIC3|V5XIC3_MYCNE:0.399317
,
(
(
(
(
tr|X5LKP3|X5LKP3_MYCME:0.182177
,
(
tr|G8RH40|G8RH40_MYCRN:0.176972
,
(
tr|A1T655|A1T655_MYCVP:0.140748
,
(
tr|A4TCW0|A4TCW0_MYCGI:0.120441
,
(
tr|A0A178LZJ3|A0A178LZJ3_MYCIR:0.0729352
,
(
tr|A4T1Z0|A4T1Z0_MYCGI:0.0650447
,
(
tr|A4T4M0|A4T4M0_MYCGI:0.03003
,
tr|W9ARL2|W9ARL2_MYCCO:0.03003
):0.0350147
):0.00789049
):0.0475054
):0.0203076
):0.0362237
):0.00520474
):0.0201071
,
(
tr|W9AVU9|W9AVU9_MYCCO:0.198179
,
(
(
tr|I4BI98|I4BI98_MYCCN:0.129592
,
(
tr|G4HY09|G4HY09_MYCRH:0.0684211
,
tr|A0A064CMH7|A0A064CMH7_9MYCO:0.0684211
):0.0611705
):0.0554722
,
(
tr|A0A064CEI3|A0A064CEI3_9MYCO:0.143799
,
tr|A1TBB2|A1TBB2_MYCVP:0.143799
):0.0412642
):0.0131155
):0.00410458
):0.0415078
,
(
tr|A0A1M9HK89|A0A1M9HK89_9MYCO:0.199438
,
tr|W9AWF1|W9AWF1_MYCCO:0.199438
):0.0443535
):0.140027
,
(
tr|G7CDE1|G7CDE1_MYCT3:0.377997
,
(
tr|A0A1M9Q687|A0A1M9Q687_9MYCO:0.19629
,
(
(
(
tr|A5U0E6|A5U0E6_MYCTA:0
,
tr|P71815|P71815_MYCTU:0
):0.134775
,
(
tr|A0A1A3CTR4|A0A1A3CTR4_MYCAS:0.0942485
,
(
(
tr|A0A024K4J3|A0A024K4J3_9MYCO:0.065431
,
(
tr|D5P875|D5P875_9MYCO:0.0500388
,
(
tr|H8IPB2|H8IPB2_MYCIA:0.0488069
,
(
tr|J4JVL7|J4JVL7_9MYCO:0.039749
,
tr|Q743J3|Q743J3_MYCPA:0.039749
):0.00905799
):0.00123188
):0.0153921
):0.0265179
,
(
tr|U5WPC2|U5WPC2_MYCKA:0.0780922
,
(
tr|A0PLE9|A0PLE9_MYCUA:0.002079
,
tr|B2HHU5|B2HHU5_MYCMM:0.002079
):0.0760132
):0.0138566
):0.00229963
):0.0405265
):0.0263308
,
(
tr|F5Z1F7|F5Z1F7_MYCSD:0.158571
,
(
tr|V5XI85|V5XI85_MYCNE:0.126603
,
(
(
(
tr|G8RVB9|G8RVB9_MYCRN:0.0366876
,
tr|A0A1X0JM48|A0A1X0JM48_9MYCO:0.0366876
):0.0606266
,
(
tr|W9ANN2|W9ANN2_MYCCO:0.0842873
,
(
tr|A0R4L0|A0R4L0_MYCS2:0.0536842
,
tr|X5LA37|X5LA37_MYCME:0.0536842
):0.0306031
):0.0130269
):0.00784259
,
(
(
tr|A0A064CKL2|A0A064CKL2_9MYCO:0.0392781
,
tr|G4HRZ7|G4HRZ7_MYCRH:0.0392781
):0.0668173
,
(
tr|I4BPM7|I4BPM7_MYCCN:0.0849778
,
(
(
tr|A0A178M4G5|A0A178M4G5_MYCIR:0.056213
,
tr|A4T7P0|A4T7P0_MYCGI:0.056213
):0.0184235
,
(
tr|A1TFJ5|A1TFJ5_MYCVP:0.0606996
,
tr|K0UN16|K0UN16_MYCVA:0.0606996
):0.013937
):0.0103412
):0.0211177
):-0.000938661
):0.0214466
):0.0319671
):0.00253531
):0.0351842
):0.181707
):0.00582141
):0.0154993
):0.00665909
):0.00815573
):0.00599784
):1.22273
)
;
